he/bcache	EXPORT_SYMBOL
0xbfd879fe	iw_cm_accept	drivers/infiniband/core/iw_cm	EXPORT_SYMBOL
0x0efe62a5	hid_connect	drivers/hid/hid	EXPORT_SYMBOL_GPL
0x8ee67f7e	intel_gmch_probe	vmlinux	EXPORT_SYMBOL
0x26582bd9	mmc_set_data_timeout	vmlinux	EXPORT_SYMBOL
0x962589ea	vc_cons	vmlinux	EXPORT_SYMBOL
0x23f70f55	scsi_autopm_put_device	vmlinux	EXPORT_SYMBOL_GPL
0x9503cd97	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0x3e0d61fb	scsi_autopm_get_device	vmlinux	EXPORT_SYMBOL_GPL
0xec631f34	remove_memory	vmlinux	EXPORT_SYMBOL_GPL
0x1e6d6830	scsi_eh_finish_cmd	vmlinux	EXPORT_SYMBOL
0x13aa9ee4	usb_set_device_state	vmlinux	EXPORT_SYMBOL_GPL
0x1f1988f7	hwpoison_filter_flags_value	vmlinux	EXPORT_SYMBOL_GPL
0xef17f9fc	cfg80211_auth_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0x27edc418	transport_free_session	drivers/target/target_core_mod	EXPORT_SYMBOL
0x2dca8662	req_capsule_shrink	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x8330f15c	cl_page_discard	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xde6a2556	ath9k_hw_bstuck_nfcal	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x86f55a89	v4l2_ctrl_new_std_menu	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x93c4e8a1	drm_add_edid_modes	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x325e677c	gnttab_grant_foreign_transfer_ref	vmlinux	EXPORT_SYMBOL_GPL
0xb6067c2b	ata_common_sdev_attrs	vmlinux	EXPORT_SYMBOL_GPL
0x2e2b40d2	strncat	vmlinux	EXPORT_SYMBOL
0xb3f7646e	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xf549e17b	blk_queue_max_discard_sectors	vmlinux	EXPORT_SYMBOL
0xf9c0b663	strlcat	vmlinux	EXPORT_SYMBOL
0x9eeb852c	acpi_kobj	vmlinux	EXPORT_SYMBOL_GPL
0x03498156	cpu_rmap_update	vmlinux	EXPORT_SYMBOL
0x0551e146	inode_claim_rsv_space	vmlinux	EXPORT_SYMBOL
0x08f23d4e	mmc_can_reset	vmlinux	EXPORT_SYMBOL
0x8140842a	gpiod_get_value	vmlinux	EXPORT_SYMBOL_GPL
0xbe88ab2f	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xcc017476	nfnetlink_set_err	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x7eb46626	rtllib_DisableIntelPromiscuousMode	drivers/staging/rtl8192e/rtllib	EXPORT_SYMBOL
0x5e3aea9c	ldlm_extent_shift_kms	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x793fd5c4	lprocfs_counter_sub	drivers/staging/lustre/lustre/lvfs/lvfs	EXPORT_SYMBOL
0x4ae500f8	add_wait_queue_exclusive_head	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0xd0e18bca	mlx4_config_vxlan_port	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x3b723b62	mtd_lock_user_prot_reg	drivers/mtd/mtd	EXPORT_SYMBOL_GPL
0x0a7f7a33	mantis_get_mac	drivers/media/pci/mantis/mantis_core	EXPORT_SYMBOL_GPL
0x736adad6	sync_mapping_buffers	vmlinux	EXPORT_SYMBOL
0xb544153a	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xf7e9c9c8	netdev_notice	vmlinux	EXPORT_SYMBOL
0xcaa8ab17	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL
0x66e8ba5f	mddev_init	vmlinux	EXPORT_SYMBOL_GPL
0x6e70441b	wm831x_auxadc_read	vmlinux	EXPORT_SYMBOL_GPL
0xf52eed9d	pm_generic_freeze_noirq	vmlinux	EXPORT_SYMBOL_GPL
0x42a9904d	irias_delete_object	net/irda/irda	EXPORT_SYMBOL
0x6cf71a5a	ceph_auth_is_authenticated	net/ceph/libceph	EXPORT_SYMBOL
0xaca38519	bt_sock_register	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x74e707ac	wusbhc_create	drivers/usb/wusbcore/wusbcore	EXPORT_SYMBOL_GPL
0xd7f94949	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3261b862	RQF_OST_SYNC	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xdd0ffb04	sptlrpc_flavor2name	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x8bede65f	iattr_from_obdo	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x58a7ee00	libcfs_catastrophe	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x8c4d19cf	mwifiex_disable_auto_ds	drivers/net/wireless/mwifiex/mwifiex	EXPORT_SYMBOL_GPL
0xa4adb7f8	mlx5_destroy_unmap_eq	drivers/net/ethernet/mellanox/mlx5/core/mlx5_core	EXPORT_SYMBOL_GPL
0x42ebd956	mlx4_get_parav_qkey	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL
0xd2e106ee	mpt_raid_phys_disk_get_num_paths	drivers/message/fusion/mptbase	EXPORT_SYMBOL
0xdb0e43d3	wm97xx_set_gpio	drivers/input/touchscreen/wm97xx-ts	EXPORT_SYMBOL_GPL
0x78b3016f	wm97xx_get_gpio	drivers/input/touchscreen/wm97xx-ts	EXPORT_SYMBOL_GPL
0xbc33748f	drm_hdmi_vendor_infoframe_from_display_mode	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x17ff2c1d	__nvram_read_byte	drivers/char/nvram	EXPORT_SYMBOL
0xf5c23b88	__scsi_add_device	vmlinux	EXPORT_SYMBOL
0x118b0583	fat_scan	vmlinux	EXPORT_SYMBOL_GPL
0xa12d929d	desc_to_gpio	vmlinux	EXPORT_SYMBOL_GPL
0xbac21420	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x83271914	snd_hda_multi_out_dig_close	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0xfe2159fd	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xbcd3ef13	irias_object_change_attribute	net/irda/irda	EXPORT_SYMBOL
0x37ab983a	rt2x00queue_flush_queue	drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0xfb5dff59	au8522_readreg	drivers/media/dvb-frontends/au8522_common	EXPORT_SYMBOL
0x01a33ab9	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x641528eb	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0x565fad3d	devfreq_monitor_suspend	vmlinux	EXPORT_SYMBOL
0x1e9edfb7	seq_hlist_start_head_rcu	vmlinux	EXPORT_SYMBOL
0xd9197a56	__tty_alloc_driver	vmlinux	EXPORT_SYMBOL
0x69d38ed9	__scsi_print_sense	vmlinux	EXPORT_SYMBOL
0xecaded6a	blk_mq_run_queues	vmlinux	EXPORT_SYMBOL
0x3b5b16d8	datagram_poll	vmlinux	EXPORT_SYMBOL
0xb494afee	snd_midi_event_free	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x0573f4bc	usb_stor_Bulk_transport	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xb9b631cf	lustre_swab_mgs_config_body	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x17260880	obdo_cpy_md	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xcbe89122	lu_dev_del_linkage	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xad1aee81	lu_dev_add_linkage	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xc85e6899	lbtf_debug	drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0xb00b793c	i2400m_bm_cmd_prepare	drivers/net/wimax/i2400m/i2400m	EXPORT_SYMBOL_GPL
0x3b8028c6	soc_camera_client_scale	drivers/media/platform/soc_camera/soc_scale_crop	EXPORT_SYMBOL
0x067d8d35	security_release_secctx	vmlinux	EXPORT_SYMBOL
0xe95d8210	flush_old_exec	vmlinux	EXPORT_SYMBOL
0xf9a8eae6	__tcf_em_tree_match	vmlinux	EXPORT_SYMBOL
0xf105b27d	usb_show_dynids	vmlinux	EXPORT_SYMBOL_GPL
0xeb86a05f	jbd2_journal_check_available_features	vmlinux	EXPORT_SYMBOL
0xf0f2ffbc	dev_uc_flush	vmlinux	EXPORT_SYMBOL
0xb0e0d11e	dev_mc_flush	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL_GPL
0x0fe2d570	xenbus_directory	vmlinux	EXPORT_SYMBOL_GPL
0x6ba57d33	snd_hda_codec_amp_read	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x89315264	ieee80211_free_txskb	net/mac80211/mac80211	EXPORT_SYMBOL
0x427e6864	llc_sap_close	net/llc/llc	EXPORT_SYMBOL
0xe6e8f305	garp_request_leave	net/802/garp	EXPORT_SYMBOL_GPL
0x317c194b	torture_cleanup	kernel/torture	EXPORT_SYMBOL_GPL
0x0311b0c5	cl_page_list_add	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xd6a52be3	libcfs_printk	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x5fc48609	osduld_unregister_test	drivers/scsi/osd/osd	EXPORT_SYMBOL
0x87c3eead	mlx4_set_vf_link_state	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xd5baf43c	be_roce_register_driver	drivers/net/ethernet/emulex/benet/be2net	EXPORT_SYMBOL
0x553a86d0	videobuf_sg_alloc	drivers/media/v4l2-core/videobuf-dma-sg	EXPORT_SYMBOL_GPL
0xe311dfb5	flexcop_dma_control_timer_irq	drivers/media/pci/b2c2/b2c2-flexcop-pci	EXPORT_SYMBOL
0xc6f64d11	cyttsp_i2c_write_block_data	drivers/input/touchscreen/cyttsp_i2c_common	EXPORT_SYMBOL_GPL
0x14dea6e0	ad714x_probe	drivers/input/misc/ad714x	EXPORT_SYMBOL
0x2105e18d	ttm_vt_lock	drivers/gpu/drm/ttm/ttm	EXPORT_SYMBOL
0xa4701e9e	timekeeping_inject_offset	vmlinux	EXPORT_SYMBOL
0xedb1cf5a	ata_bmdma_port_start32	vmlinux	EXPORT_SYMBOL_GPL
0xcfa39eca	__tracepoint_rpm_suspend	vmlinux	EXPORT_SYMBOL_GPL
0x1a055108	mdiobus_unregister	vmlinux	EXPORT_SYMBOL
0x68e5074d	tcp_init_cgroup	vmlinux	EXPORT_SYMBOL
0x79e69460	intel_iommu_gfx_mapped	vmlinux	EXPORT_SYMBOL_GPL
0x92db8f68	do_trace_rcu_torture_read	vmlinux	EXPORT_SYMBOL_GPL
0xac888490	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x2590baf3	__hrtimer_start_range_ns	vmlinux	EXPORT_SYMBOL_GPL
0xa0f9773e	inet_recvmsg	vmlinux	EXPORT_SYMBOL
0xba8bf036	ceph_auth_update_authorizer	net/ceph/libceph	EXPORT_SYMBOL
0x6cb229cb	p9_payload_gup	net/9p/9pnet	EXPORT_SYMBOL
0x2e109f0b	nfs_commitdata_alloc	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x11942b28	rtl_signal_scale_mapping	drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x8a3d9ecc	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xcc504988	rtsx_usb_write_ppbuf	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x6e58ddf0	gnttab_end_foreign_transfer_ref	vmlinux	EXPORT_SYMBOL_GPL
0x9e3912c4	phy_detach	vmlinux	EXPORT_SYMBOL
0x0070ef14	__tracepoint_rpm_idle	vmlinux	EXPORT_SYMBOL_GPL
0xa4a428b8	snd_hda_jack_tbl_get	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0xa9974bfa	snd_hda_jack_tbl_new	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x97c7a000	wimax_msg_data_len	net/wimax/wimax	EXPORT_SYMBOL_GPL
0x348a1839	nf_conntrack_l4proto_udp6	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x87f64c22	bt_procfs_cleanup	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x1092f8b9	pnfs_unregister_layoutdriver	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x4cb6298c	fscache_fsdef_index	fs/fscache/fscache	EXPORT_SYMBOL
0x48838461	transport_deregister_session	drivers/target/target_core_mod	EXPORT_SYMBOL
0x3f29d5be	cxgbi_get_ep_param	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x2d619ed8	il_send_lq_cmd	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0xd7c61852	il_get_lowest_plcp	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0x21e36bf2	smscore_registry_getmode	drivers/media/common/siano/smsmdtv	EXPORT_SYMBOL_GPL
0x858bf048	amd_iommu_bind_pasid	drivers/iommu/amd_iommu_v2	EXPORT_SYMBOL
0x52b645e5	__smp_mb__after_atomic	vmlinux	EXPORT_SYMBOL
0xc899c0f2	wakeup_source_remove	vmlinux	EXPORT_SYMBOL_GPL
0x216ed177	tcp_proc_register	vmlinux	EXPORT_SYMBOL
0x3d442fcb	stop_tty	vmlinux	EXPORT_SYMBOL
0x8794cd19	btree_visitor	vmlinux	EXPORT_SYMBOL_GPL
0xb172ffac	efivars_sysfs_init	vmlinux	EXPORT_SYMBOL_GPL
0x035f11fe	dquot_get_dqblk	vmlinux	EXPORT_SYMBOL
0xe00fce7b	nfs_pageio_reset_write_mds	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0xd9273196	cl_offset	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xbf0760a2	LNetMEAttach	drivers/staging/lustre/lnet/lnet/lnet	EXPORT_SYMBOL
0xa05e0ccd	wl1251_alloc_hw	drivers/net/wireless/ti/wl1251/wl1251	EXPORT_SYMBOL_GPL
0x33f0414b	rtl_cam_get_free_entry	drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x18a24566	rt2x00mac_tx	drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x8702e548	process_srcu	vmlinux	EXPORT_SYMBOL_GPL
0x93922ab4	xenbus_watch_pathfmt	vmlinux	EXPORT_SYMBOL_GPL
0xc5397da6	xenbus_mkdir	vmlinux	EXPORT_SYMBOL_GPL
0x0d3dda14	acpi_get_type	vmlinux	EXPORT_SYMBOL
0xc254b340	sdio_writel	vmlinux	EXPORT_SYMBOL_GPL
0x4629334c	__preempt_count	vmlinux	EXPORT_SYMBOL
0xbcaa4c59	amdtp_stream_start	sound/firewire/snd-firewire-lib	EXPORT_SYMBOL
0xf8237882	get_bypass_change_sd	drivers/staging/silicom/bpctl_mod	EXPORT_SYMBOL
0x7306fa2b	rt2800mmio_toggle_irq	drivers/net/wireless/rt2x00/rt2800mmio	EXPORT_SYMBOL_GPL
0xc3338035	nand_bch_correct_data	drivers/mtd/nand/nand_bch	EXPORT_SYMBOL
0x0270738f	sdhci_pltfm_register	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x7730f22d	drbd_conn_str	drivers/block/drbd/drbd	EXPORT_SYMBOL
0x6e9a3a68	inet_del_offload	vmlinux	EXPORT_SYMBOL
0x66f3fe50	jbd2_journal_stop	vmlinux	EXPORT_SYMBOL
0x518d001d	devfreq_monitor_start	vmlinux	EXPORT_SYMBOL
0x50768f44	__trace_note_message	vmlinux	EXPORT_SYMBOL_GPL
0x3d827e36	gpiod_get_index_optional	vmlinux	EXPORT_SYMBOL_GPL
0x2c9a360a	sdio_memcpy_toio	vmlinux	EXPORT_SYMBOL_GPL
0x0be9c52f	wm8350_block_write	vmlinux	EXPORT_SYMBOL_GPL
0x58b275e2	xfrm_policy_destroy	vmlinux	EXPORT_SYMBOL
0xb075aacc	snd_ctl_replace	sound/core/snd	EXPORT_SYMBOL
0xfb10e9ca	snd_pcm_hw_constraint_ratnums	sound/core/snd-pcm	EXPORT_SYMBOL
0x197effcb	ceph_osdc_release_request	net/ceph/libceph	EXPORT_SYMBOL
0x200a9ea0	p9_client_unlinkat	net/9p/9pnet	EXPORT_SYMBOL
0xe96ede64	lprocfs_seq_read_frac_helper	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x0e733500	cfi_fixup	drivers/mtd/chips/cfi_util	EXPORT_SYMBOL
0xed061606	capi20_manufacturer	drivers/isdn/capi/kernelcapi	EXPORT_SYMBOL
0x5fcdcc05	ipmi_get_my_LUN	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x6433106b	ahci_platform_ops	drivers/ata/libahci_platform	EXPORT_SYMBOL_GPL
0xcdc1f091	twofish_setkey	crypto/twofish_common	EXPORT_SYMBOL_GPL
0x1ac5d3cb	strcspn	vmlinux	EXPORT_SYMBOL
0x22c0179d	neigh_ifdown	vmlinux	EXPORT_SYMBOL
0xe65177d1	ata_cable_ignore	vmlinux	EXPORT_SYMBOL_GPL
0xe3855e46	thermal_zone_unbind_cooling_device	vmlinux	EXPORT_SYMBOL_GPL
0x90e4e0fd	xen_remap_domain_mfn_range	vmlinux	EXPORT_SYMBOL_GPL
0x72754ddb	bio_integrity_clone	vmlinux	EXPORT_SYMBOL
0xa80a66db	pci_scan_bridge	vmlinux	EXPORT_SYMBOL
0xeaf114ed	md_allow_write	vmlinux	EXPORT_SYMBOL_GPL
0xa14a31e2	jbd2_journal_extend	vmlinux	EXPORT_SYMBOL
0x907e496e	devm_get_free_pages	vmlinux	EXPORT_SYMBOL_GPL
0x39064288	da9052_enable_irq	vmlinux	EXPORT_SYMBOL_GPL
0x38620e38	gnttab_grant_foreign_access_trans_ref	vmlinux	EXPORT_SYMBOL_GPL
0xbdf512de	free_bch	lib/bch	EXPORT_SYMBOL_GPL
0x904430cd	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xb644070f	il_tx_queue_unmap	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0xa47a7314	sirdev_write_complete	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x499d6273	cx88_set_tvnorm	drivers/media/pci/cx88/cx88xx	EXPORT_SYMBOL
0x43261c4f	hid_parse_report	drivers/hid/hid	EXPORT_SYMBOL_GPL
0xa8419d53	seq_bitmap_list	vmlinux	EXPORT_SYMBOL
0x8ac121dc	ehci_resume	vmlinux	EXPORT_SYMBOL_GPL
0xd1ed4fa4	netdev_master_upper_dev_link_private	vmlinux	EXPORT_SYMBOL
0x7532588a	alloc_pages_exact	vmlinux	EXPORT_SYMBOL
0x1393ad33	ieee80211_rx	net/mac80211/mac80211	EXPORT_SYMBOL
0x5ffd29ad	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x2a8ea141	ceph_msg_new	net/ceph/libceph	EXPORT_SYMBOL
0x63f5decb	ptlrpc_nrs_policy_register	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xf2b95199	qlogicfas408_setup	drivers/scsi/qlogicfas408	EXPORT_SYMBOL
0x32788147	sirdev_receive	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x9d1e479b	drm_rmmap	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xc360e7e2	drm_ut_debug_printk	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x2bc02b97	fw_iso_context_queue_flush	drivers/firewire/firewire-core	EXPORT_SYMBOL
0x0c9e4c0f	ata_timing_compute	vmlinux	EXPORT_SYMBOL_GPL
0x6ea98361	ioremap_page_range	vmlinux	EXPORT_SYMBOL_GPL
0x9b6fa21f	virtio_break_device	vmlinux	EXPORT_SYMBOL_GPL
0xe37b1718	devm_regulator_bulk_get	vmlinux	EXPORT_SYMBOL_GPL
0xccb3a12a	register_sound_special	sound/soundcore	EXPORT_SYMBOL
0xd8d378f6	snd_hda_create_dig_out_ctls	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x668a40cf	rpc_force_rebind	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x8c412102	svc_process	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xad4cc41c	svc_find_xprt	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x82a62883	dccp_rcv_established	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x56c11a9c	rtllib_wx_set_scan	drivers/staging/rtl8192e/rtllib	EXPORT_SYMBOL
0x889c5bce	class_find_client_obd	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xb0230fe0	parport_unregister_device	drivers/parport/parport	EXPORT_SYMBOL
0xc8d02d99	init_atmel_card	drivers/net/wireless/atmel	EXPORT_SYMBOL
0x42e0448f	usbnet_skb_return	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x70c2e548	ttm_bo_swapout_all	drivers/gpu/drm/ttm/ttm	EXPORT_SYMBOL
0x0788f4cd	__nla_reserve	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x55e0d9e4	inc_zone_page_state	vmlinux	EXPORT_SYMBOL
0xdf484676	gpiod_to_chip	vmlinux	EXPORT_SYMBOL_GPL
0x7e120b76	snd_soc_of_parse_audio_simple_widgets	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x9743d397	rpc_killall_tasks	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xdd02f04e	rxrpc_kernel_data_delivered	net/rxrpc/af-rxrpc	EXPORT_SYMBOL
0x5f82f1f7	xt_compat_flush_offsets	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0xf75f8e75	nf_ct_iterate_cleanup	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc871c561	get_dis_bypass	drivers/staging/silicom/bypasslib/bypass	EXPORT_SYMBOL
0xa160da4a	lu_object_header_init	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x5cf25df0	lbs_suspend	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0xd526b210	ath9k_hw_kill_interrupts	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x0b5a540a	deregister_mtd_blktrans	drivers/mtd/mtd_blkdevs	EXPORT_SYMBOL_GPL
0x5038601a	mpt_clear_taskmgmt_in_progress_flag	drivers/message/fusion/mptbase	EXPORT_SYMBOL
0xa3cab067	i2c_dw_clear_int	drivers/i2c/busses/i2c-designware-core	EXPORT_SYMBOL_GPL
0xca9360b5	rb_next	vmlinux	EXPORT_SYMBOL
0x6e85b00b	local_touch_nmi	vmlinux	EXPORT_SYMBOL_GPL
0x21750c42	arp_find	vmlinux	EXPORT_SYMBOL
0xcab19856	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0xfa66f77c	finish_wait	vmlinux	EXPORT_SYMBOL
0x2fb097c6	ohci_setup	vmlinux	EXPORT_SYMBOL_GPL
0x12082ecb	inode_permission	vmlinux	EXPORT_SYMBOL
0x61fc67f8	kfree_skb_list	vmlinux	EXPORT_SYMBOL
0x3f4fbc49	skb_checksum	vmlinux	EXPORT_SYMBOL
0x9a5a9b56	max8997_read_reg	vmlinux	EXPORT_SYMBOL_GPL
0xee5d9cdf	buffer_migrate_page	vmlinux	EXPORT_SYMBOL
0x6bd027c1	svc_xprt_init	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x52d7b2fd	llc_sap_list	net/llc/llc	EXPORT_SYMBOL
0x7fbec26c	nfs_get_client	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x46638bd9	vfio_add_group_dev	drivers/vfio/vfio	EXPORT_SYMBOL_GPL
0xa93ec0fb	gether_get_ifname	drivers/usb/gadget/u_ether	EXPORT_SYMBOL_GPL
0xf3c2cb0a	ieee80211_wx_set_essid_rsl	drivers/staging/rtl8192u/r8192u_usb	EXPORT_SYMBOL
0x49dfe5ee	ieee80211_wx_get_essid_rsl	drivers/staging/rtl8192u/r8192u_usb	EXPORT_SYMBOL
0xe77077c4	stg_rtl_pci_probe	drivers/staging/rtl8192ee/r8192ee	EXPORT_SYMBOL
0x67cd56f0	ptl_send_rpc	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xc60a60e1	RQF_OST_STATFS	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x831b25bf	dvb_unregister_adapter	drivers/media/dvb-core/dvb-core	EXPORT_SYMBOL
0xf7a21c0f	saa7146_set_hps_source_and_sync	drivers/media/common/saa7146/saa7146_vv	EXPORT_SYMBOL_GPL
0xb219d56c	wbinvd_on_cpu	vmlinux	EXPORT_SYMBOL
0x619cb7dd	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0c23c53e	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x2ad20ce8	phy_start_aneg	vmlinux	EXPORT_SYMBOL
0x49a22349	irq_domain_simple_ops	vmlinux	EXPORT_SYMBOL_GPL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x564f1dca	klist_add_after	vmlinux	EXPORT_SYMBOL_GPL
0x792bdb3c	clockevent_delta2ns	vmlinux	EXPORT_SYMBOL_GPL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x6eb85693	nf_defrag_ipv6_enable	net/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL
0x6b6c3d10	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0xe4dfa0b3	lc_index_of	lib/lru_cache	EXPORT_SYMBOL
0x3455672a	target_complete_cmd	drivers/target/target_core_mod	EXPORT_SYMBOL
0xe218a8f2	ieee80211_is_54g_rsl	drivers/staging/rtl8192u/r8192u_usb	EXPORT_SYMBOL
0x127b7c5e	cfs_hash_del_key	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x6fcf84f9	osd_dev_init	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x0a98b8cd	wlcore_set_partition	drivers/net/wireless/ti/wlcore/wlcore	EXPORT_SYMBOL_GPL
0x811b723a	rtsx_pci_switch_clock	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x6d37bbb7	vmbus_driver_unregister	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x3147857d	default_red	vmlinux	EXPORT_SYMBOL
0xa681fe88	generate_random_uuid	vmlinux	EXPORT_SYMBOL
0x519f119f	gpiochip_add_pin_range	vmlinux	EXPORT_SYMBOL_GPL
0x82424daa	hypervisor_kobj	vmlinux	EXPORT_SYMBOL_GPL
0xff9ca065	fb_edid_to_monspecs	vmlinux	EXPORT_SYMBOL
0x38ce402b	azx_interrupt	sound/pci/hda/snd-hda-controller	EXPORT_SYMBOL_GPL
0xf586f62d	rxrpc_kernel_accept_call	net/rxrpc/af-rxrpc	EXPORT_SYMBOL
0xad1bb027	nf_ct_free_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x660902cf	nf_ct_tcp_seqadj_set	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4ec35231	dccp_ackvec_parsed_add	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x7abb4833	rtl8723_fw_block_write	drivers/net/wireless/rtlwifi/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL
0x89f0ae1e	t3_l2t_send_slow	drivers/net/ethernet/chelsio/cxgb3/cxgb3	EXPORT_SYMBOL
0xc5ddbac3	cx88_setup_xc3028	drivers/media/pci/cx88/cx88xx	EXPORT_SYMBOL_GPL
0x4ed62d5e	rtl2830_get_tuner_i2c_adapter	drivers/media/dvb-frontends/rtl2830	EXPORT_SYMBOL
0x4c49fc16	__tracepoint_bcache_btree_node_split	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x39b20f01	ptn3460_init	drivers/gpu/drm/bridge/ptn3460	EXPORT_SYMBOL
0x9be213b5	kvm_queue_exception_e	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x5c86e063	get_net_ns_by_pid	vmlinux	EXPORT_SYMBOL_GPL
0x59bc9609	acpi_write_bit_register	vmlinux	EXPORT_SYMBOL
0x9b2c7a62	mmc_power_save_host	vmlinux	EXPORT_SYMBOL
0x4dcb3632	vfs_statfs	vmlinux	EXPORT_SYMBOL
0x15b0486c	fb_deferred_io_cleanup	vmlinux	EXPORT_SYMBOL_GPL
0x12a334b5	ieee80211_napi_add	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xee2c514b	target_submit_cmd	drivers/target/target_core_mod	EXPORT_SYMBOL
0x91cf58d3	RQF_MDS_PIN	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xdd4052f5	orinoco_tx_timeout	drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0xd434cffe	t3_l2e_free	drivers/net/ethernet/chelsio/cxgb3/cxgb3	EXPORT_SYMBOL
0x7f33139e	or51132_attach	drivers/media/dvb-frontends/or51132	EXPORT_SYMBOL
0x396323cb	iwpm_mapping_info_cb	drivers/infiniband/core/iw_cm	EXPORT_SYMBOL
0x348ef1f3	af_alg_register_type	crypto/af_alg	EXPORT_SYMBOL_GPL
0x46edb55b	iterate_mounts	vmlinux	EXPORT_SYMBOL
0x438610bd	security_tun_dev_alloc_security	vmlinux	EXPORT_SYMBOL
0x714713aa	percpu_ida_free	vmlinux	EXPORT_SYMBOL_GPL
0xc8d91da7	pm860x_page_reg_write	vmlinux	EXPORT_SYMBOL
0x6bee5762	atmel_pcm_new	sound/soc/atmel/snd-soc-atmel-pcm	EXPORT_SYMBOL_GPL
0x45eeacd0	xdr_buf_trim	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xbdf78515	ieee80211_iterate_active_interfaces_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0x001ee931	iscsit_sequence_cmd	drivers/target/iscsi/iscsi_target_mod	EXPORT_SYMBOL
0x6a1cee97	ldlm_namespace_cleanup	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x72211c6d	llog_cleanup	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xf9232256	dt_device_fini	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x0278e8a5	lu_object_header_print	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x71f662a3	libcfs_debug	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x12f9b834	ath9k_hw_init	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x5b533ab9	cfi_cmdset_0020	drivers/mtd/chips/cfi_cmdset_0020	EXPORT_SYMBOL_GPL
0x92ce8952	cfi_cmdset_0701	drivers/mtd/chips/cfi_cmdset_0002	EXPORT_SYMBOL_GPL
0x1f650d04	cfi_cmdset_0006	drivers/mtd/chips/cfi_cmdset_0002	EXPORT_SYMBOL_GPL
0x613746d4	cfi_cmdset_0002	drivers/mtd/chips/cfi_cmdset_0002	EXPORT_SYMBOL_GPL
0xea29eb22	cfi_cmdset_0001	drivers/mtd/chips/cfi_cmdset_0001	EXPORT_SYMBOL_GPL
0x281eeb5c	cfi_cmdset_0200	drivers/mtd/chips/cfi_cmdset_0001	EXPORT_SYMBOL_GPL
0xd500ceca	cfi_cmdset_0003	drivers/mtd/chips/cfi_cmdset_0001	EXPORT_SYMBOL_GPL
0xd9f53ef8	mei_cl_send	drivers/misc/mei/mei	EXPORT_SYMBOL_GPL
0x4199a05c	pmbus_write_byte	drivers/hwmon/pmbus/pmbus_core	EXPORT_SYMBOL_GPL
0x520ff7e1	drm_agp_free	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xd6abdfb5	async_xor_val	crypto/async_tx/async_xor	EXPORT_SYMBOL_GPL
0xf95ca3a3	udp_ioctl	vmlinux	EXPORT_SYMBOL
0xd545ab91	alarm_forward_now	vmlinux	EXPORT_SYMBOL_GPL
0x1be2a9b3	xfrm_input_register_afinfo	vmlinux	EXPORT_SYMBOL
0x7dda30af	unregister_tracepoint_module_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x2fb54b04	__get_page_tail	vmlinux	EXPORT_SYMBOL
0x00919eaf	__pci_complete_power_transition	vmlinux	EXPORT_SYMBOL_GPL
0xb7b5a397	__nla_reserve_nohdr	vmlinux	EXPORT_SYMBOL
0x6c95f799	ip6_datagram_send_ctl	vmlinux	EXPORT_SYMBOL_GPL
0xf56d3ff7	i2c_new_probed_device	vmlinux	EXPORT_SYMBOL_GPL
0xceb1f126	mpi_read_raw_data	vmlinux	EXPORT_SYMBOL_GPL
0x4e6644d2	sptlrpc_target_export_check	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x9702e6a2	class_destroy_import	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x4b234908	lu_context_key_degister	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xa1bc83a1	push_ctxt	drivers/staging/lustre/lustre/lvfs/lvfs	EXPORT_SYMBOL
0xf2af16b4	v4l2_ctrl_handler_setup	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0xd83e6a68	v4l2_spi_new_subdev	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL_GPL
0x49b35849	dm_sm_disk_create	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x6e559e74	ttm_agp_tt_create	drivers/gpu/drm/ttm/ttm	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x890b6a32	rtnetlink_put_metrics	vmlinux	EXPORT_SYMBOL
0x51fcf109	pwm_get_chip_data	vmlinux	EXPORT_SYMBOL_GPL
0x9d42cc0a	may_umount	vmlinux	EXPORT_SYMBOL
0x9b63fb73	pwm_set_chip_data	vmlinux	EXPORT_SYMBOL_GPL
0x6eaa1f48	blk_queue_max_write_same_sectors	vmlinux	EXPORT_SYMBOL
0x98a8ecdb	snd_hda_apply_fixup	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x793c2eea	rpc_switch_client_transport	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x71ad45ca	go7007_snd_remove	drivers/staging/media/go7007/go7007	EXPORT_SYMBOL
0x781a9521	lu_object_assign_fid	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x6ff30ab1	cfs_hash_bd_finddel_locked	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x699fe53e	iscsi_get_discovery_parent_name	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x29cdc793	iscsi_tcp_r2tpool_alloc	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x3fb4dd4d	ib_query_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x0ef1dcd8	kvm_emulate_cpuid	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x1c0ae37f	console_drivers	vmlinux	EXPORT_SYMBOL_GPL
0xe6c61644	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x9da4169d	iommu_detach_device	vmlinux	EXPORT_SYMBOL_GPL
0x2f2da8e8	tty_buffer_unlock_exclusive	vmlinux	EXPORT_SYMBOL_GPL
0x57e03b23	pcix_get_max_mmrbc	vmlinux	EXPORT_SYMBOL
0x4ab6ac11	md_integrity_add_rdev	vmlinux	EXPORT_SYMBOL
0x1bed12e0	regulator_map_voltage_linear_range	vmlinux	EXPORT_SYMBOL_GPL
0xeb711ae7	snd_soc_params_to_bclk	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x1b65e224	snd_soc_component_test_bits	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x578d977e	cfg80211_check_combinations	net/wireless/cfg80211	EXPORT_SYMBOL
0x27145c26	nfs_mark_client_ready	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0xf9561090	rt2800_get_tkip_seq	drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0xbcf88a5b	cdc_ncm_unbind	drivers/net/usb/cdc_ncm	EXPORT_SYMBOL_GPL
0x30a127c6	ipack_device_del	drivers/ipack/ipack	EXPORT_SYMBOL_GPL
0x9fe939e1	mpi_powm	vmlinux	EXPORT_SYMBOL_GPL
0x35efcab1	__scsi_alloc_queue	vmlinux	EXPORT_SYMBOL
0x440c3780	mmc_hw_reset	vmlinux	EXPORT_SYMBOL
0x14156b34	bus_sort_breadthfirst	vmlinux	EXPORT_SYMBOL_GPL
0x18422ac0	ct_sip_get_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0xd57045a8	hashbin_find	net/irda/irda	EXPORT_SYMBOL
0x93b73c99	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0x2587513c	RQF_LDLM_CP_CALLBACK	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xfe15867f	sas_port_delete	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x1876c5ae	rc_free_device	drivers/media/rc/rc-core	EXPORT_SYMBOL_GPL
0x5dd64f9e	dvb_net_init	drivers/media/dvb-core/dvb-core	EXPORT_SYMBOL
0xe2a750dc	edac_pci_del_device	drivers/edac/edac_core	EXPORT_SYMBOL_GPL
0x7562f7d4	lrw_twofish_exit_tfm	arch/x86/crypto/twofish-x86_64-3way	EXPORT_SYMBOL_GPL
0x0ff23cc8	regmap_raw_write	vmlinux	EXPORT_SYMBOL_GPL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xe8d0ef72	tcp_sync_mss	vmlinux	EXPORT_SYMBOL
0xb7cc6581	regulator_bulk_disable	vmlinux	EXPORT_SYMBOL_GPL
0x0d80efb5	acpi_evaluate_ost	vmlinux	EXPORT_SYMBOL
0xa2f7b9e6	tcp_v4_connect	vmlinux	EXPORT_SYMBOL
0x89a4c60d	jbd2_journal_ack_err	vmlinux	EXPORT_SYMBOL
0x3fe2ccbe	memweight	vmlinux	EXPORT_SYMBOL
0x5d16c98b	snd_rawmidi_input_params	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb62ab5e3	ieee80211_csa_is_complete	net/mac80211/mac80211	EXPORT_SYMBOL
0x3d73a797	p9_errstr2errno	net/9p/9pnet	EXPORT_SYMBOL
0x238def51	ezusb_fx1_ihex_firmware_download	drivers/usb/misc/ezusb	EXPORT_SYMBOL_GPL
0xa2443d59	ptlrpc_abort_inflight	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x4d5f7673	cxgb4_remove_tid	drivers/net/ethernet/chelsio/cxgb4/cxgb4	EXPORT_SYMBOL
0x5d1589df	cxgb3_remove_tid	drivers/net/ethernet/chelsio/cxgb3/cxgb3	EXPORT_SYMBOL
0x5582010e	v4l2_clk_unregister	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x1e3f728d	dm_block_data	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x347fdfeb	hsi_port_unregister_clients	drivers/hsi/hsi	EXPORT_SYMBOL_GPL
0x39c99e38	drm_send_vblank_event	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xb62fa87d	bio_get_nr_vecs	vmlinux	EXPORT_SYMBOL
0x267349bf	md_error	vmlinux	EXPORT_SYMBOL
0xfcb926cd	kstrtouint_from_user	vmlinux	EXPORT_SYMBOL
0x5b739641	netdev_upper_dev_link	vmlinux	EXPORT_SYMBOL
0x4a420d09	acpi_bus_detach_private_data	vmlinux	EXPORT_SYMBOL_GPL
0xd4187889	tcp_death_row	vmlinux	EXPORT_SYMBOL_GPL
0xbaad4c10	mmc_set_blockcount	vmlinux	EXPORT_SYMBOL
0x3a0426a3	regmap_field_read	vmlinux	EXPORT_SYMBOL_GPL
0xf3d1b243	serio_rescan	vmlinux	EXPORT_SYMBOL
0xa2cbb184	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x7f2b89a9	clk_fixed_factor_ops	vmlinux	EXPORT_SYMBOL_GPL
0x5df6db0e	rds_trans_register	net/rds/rds	EXPORT_SYMBOL_GPL
0x86be7924	dccp_packet_name	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x9dbb17b6	lprocfs_dt_rd_kbytesfree	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xa2b68b2a	cfs_array_alloc	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x515d52f6	ni_gpct_device_construct	drivers/staging/comedi/drivers/ni_tio	EXPORT_SYMBOL_GPL
0x4c8d7bff	wl1271_acx_init_mem_config	drivers/net/wireless/ti/wlcore/wlcore	EXPORT_SYMBOL_GPL
0x01240dbb	mtd_panic_write	drivers/mtd/mtd	EXPORT_SYMBOL_GPL
0x5a8178fe	vb2_fop_read	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x38efaf5a	dm_region_hash_destroy	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x47e26e4a	cpufreq_driver_target	vmlinux	EXPORT_SYMBOL_GPL
0x77c6df1c	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x5fdfa2c1	amd_pmu_enable_virt	vmlinux	EXPORT_SYMBOL_GPL
0xf9127d33	xfrm_policy_byid	vmlinux	EXPORT_SYMBOL
0x9bb6a66c	ahash_register_instance	vmlinux	EXPORT_SYMBOL_GPL
0x87550437	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xbe464b63	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0xfdabcb1a	load_nls_default	vmlinux	EXPORT_SYMBOL
0xe29e1d0e	out_of_line_wait_on_atomic_t	vmlinux	EXPORT_SYMBOL
0x01fbf445	ore_remove	fs/exofs/libore	EXPORT_SYMBOL
0x53411557	RMF_DLM_REP	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x7a135e29	lprocfs_stats_collect	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x71e52c65	rtl_rfreg_delay	drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0x3ba33deb	rtl92ce_phy_set_rf_on	drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x34b8148e	_il_apm_stop	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0x7c1f80b1	ath9k_hw_btcoex_bt_stomp	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x229cef0a	ath9k_hw_txstart	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xfadc213a	ath9k_cmn_get_hw_crypto_keytype	drivers/net/wireless/ath/ath9k/ath9k_common	EXPORT_SYMBOL
0x2d9d927d	mlx4_mr_free	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x5e6aea80	dm_btree_walk	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xa68e1f06	dm_rh_get_state	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x7060bf0a	crypto_aes_encrypt_x86	arch/x86/crypto/aes-x86_64	EXPORT_SYMBOL_GPL
0x53729c93	phy_get_eee_err	vmlinux	EXPORT_SYMBOL
0xc3d90e26	seq_escape	vmlinux	EXPORT_SYMBOL
0x10d07dea	gen_pool_avail	vmlinux	EXPORT_SYMBOL_GPL
0x3a1b789b	__mmu_notifier_invalidate_range_start	vmlinux	EXPORT_SYMBOL_GPL
0x138904fe	inet_get_local_port_range	vmlinux	EXPORT_SYMBOL
0x67114365	ohci_restart	vmlinux	EXPORT_SYMBOL_GPL
0xcf658187	__seq_open_private	vmlinux	EXPORT_SYMBOL
0xe791b770	snd_i2c_probeaddr	sound/i2c/snd-i2c	EXPORT_SYMBOL
0x00778770	xfrm_ealg_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x34b0b9f4	usb_stor_resume	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xf7ba40c0	RMF_MDS_HSM_PROGRESS	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xe846a9cb	rtl92c_set_fw_joinbss_report_cmd	drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0xd9aabb3b	open_candev	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x81a2dd2e	ubi_open_volume	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x6666cbba	v4l2_async_unregister_subdev	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0xbc46b379	gigaset_blockdriver	drivers/isdn/gigaset/gigaset	EXPORT_SYMBOL_GPL
0x5eb24829	dm_shift_arg	vmlinux	EXPORT_SYMBOL
0x64f11d94	sock_alloc_file	vmlinux	EXPORT_SYMBOL
0xb687663f	__generic_file_write_iter	vmlinux	EXPORT_SYMBOL
0xbc9f7707	snd_hda_mixer_amp_volume_info	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x5f1c691b	amdtp_stream_set_pcm_format	sound/firewire/snd-firewire-lib	EXPORT_SYMBOL
0x6364b2f0	stutter_wait	kernel/torture	EXPORT_SYMBOL_GPL
0x50f1ab62	nfs_access_set_mask	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x5c013b81	cfs_expr_list_free	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x0ac917ca	osd_req_create_partition	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x7a4976eb	fc_exch_mgr_add	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x22b90986	fc_exch_mgr_del	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x0d1c169a	ath_reg_notifier_apply	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x141feeb4	mlx4_pd_free	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x822222db	eeprom_93cx6_write	drivers/misc/eeprom/eeprom_93cx6	EXPORT_SYMBOL_GPL
0x77b32675	page_cache_sync_readahead	vmlinux	EXPORT_SYMBOL_GPL
0x7681946c	unregister_pm_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x8553bb95	skb_store_bits	vmlinux	EXPORT_SYMBOL
0x90171251	ata_sas_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0x4b998bc7	xfrm_lookup	vmlinux	EXPORT_SYMBOL
0x88f6b036	snd_soc_put_volsw	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x21d042ea	snd_soc_get_volsw	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x4230a7b5	nfc_send_to_raw_sock	net/nfc/nfc	EXPORT_SYMBOL
0x4b8ca52f	unregister_ip_vs_pe	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL_GPL
0xd4f2c374	ieee80211_enable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL
0xffb0d8f0	usb_wwan_resume	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0xd0b7e1b0	fc_get_pr_transport_id	drivers/target/target_core_mod	EXPORT_SYMBOL
0xd2e0d4eb	lustre_msg_get_opc	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x7fad7291	raw_name2idx	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x49b71311	class_connect	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x1b7b940c	iscsi_scan_finished	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x91b45dcf	il_txq_update_write_ptr	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0xb3865b7d	dibx000_reset_i2c_master	drivers/media/dvb-frontends/dibx000_common	EXPORT_SYMBOL
0xafbda3f3	dm_bufio_new	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x50ded37c	__posix_acl_chmod	vmlinux	EXPORT_SYMBOL
0xc07f1993	inet_unregister_protosw	vmlinux	EXPORT_SYMBOL
0xd0474d35	_dev_info	vmlinux	EXPORT_SYMBOL
0x2e73adc3	platform_create_bundle	vmlinux	EXPORT_SYMBOL_GPL
0xd2ff0cbd	i2c_probe_func_quick_read	vmlinux	EXPORT_SYMBOL_GPL
0x24a5981a	devm_devfreq_register_opp_notifier	vmlinux	EXPORT_SYMBOL
0xb2dd665d	abx500_mask_and_set_register_interruptible	vmlinux	EXPORT_SYMBOL
0x1a9826d6	mb_cache_entry_free	vmlinux	EXPORT_SYMBOL
0xc2ca014d	blk_queue_bypass_end	vmlinux	EXPORT_SYMBOL_GPL
0xe295c0ff	is_hpet_enabled	vmlinux	EXPORT_SYMBOL_GPL
0xade7857f	for_each_kernel_tracepoint	vmlinux	EXPORT_SYMBOL_GPL
0x43518bf8	i2c_smbus_read_byte	vmlinux	EXPORT_SYMBOL
0xe6f307a6	snd_sbdsp_create	sound/isa/sb/snd-sb-common	EXPORT_SYMBOL
0xe0811f4a	svc_xprt_put	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x51707c29	fsg_common_run_thread	drivers/usb/gadget/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x39a2a60a	cl_io_commit_write	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x8151c3aa	cfs_cap_raised	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x571ac5c4	ei_close	drivers/net/ethernet/8390/8390	EXPORT_SYMBOL
0x77139cfe	ib_create_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xf4ade51f	fw_card_release	drivers/firewire/firewire-core	EXPORT_SYMBOL_GPL
0x2f194ec4	clocksource_change_rating	vmlinux	EXPORT_SYMBOL
0x770a9a10	blkcipher_walk_phys	vmlinux	EXPORT_SYMBOL_GPL
0x2f6df44d	da903x_update	vmlinux	EXPORT_SYMBOL_GPL
0x3dfc897c	seq_hlist_start_head	vmlinux	EXPORT_SYMBOL
0xf1eeef39	device_remove_file_self	vmlinux	EXPORT_SYMBOL_GPL
0x296ee6dc	devres_for_each_res	vmlinux	EXPORT_SYMBOL_GPL
0x2bd75c29	pci_alloc_dev	vmlinux	EXPORT_SYMBOL
0x7ee60ac6	snd_hda_create_spdif_in_ctls	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0xb394c0c7	__ieee80211_get_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x7fc55350	rpcauth_cred_key_to_expire	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xa675aca8	rds_trans_unregister	net/rds/rds	EXPORT_SYMBOL_GPL
0xf9c7c521	ip6_tnl_rcv_ctl	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x9f633b07	dccp_v4_send_check	net/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0xab2d1bb5	usb_stor_post_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x2c3f1c17	get_tx_sd	drivers/staging/silicom/bpctl_mod	EXPORT_SYMBOL
0x2fdb893a	get_tap_pwup_sd	drivers/staging/silicom/bpctl_mod	EXPORT_SYMBOL
0xa9704f80	lustre_msg_get_last_committed	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x0c7ee90f	cxgbi_bind_conn	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xf02ba12d	nfcmrvl_nci_register_dev	drivers/nfc/nfcmrvl/nfcmrvl	EXPORT_SYMBOL_GPL
0xf501278b	il_bcast_addr	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0x301d9079	mlx4_read_clock	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x58bf015a	cxgb4_free_atid	drivers/net/ethernet/chelsio/cxgb4/cxgb4	EXPORT_SYMBOL
0xff9cff86	cxgb3_free_atid	drivers/net/ethernet/chelsio/cxgb3/cxgb3	EXPORT_SYMBOL
0x222c295a	can_len2dlc	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x6a6bc74b	rdma_create_id	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL
0x828f8f2e	rdma_create_qp	drivers/infiniband/core/rdma_cm	EXPORT_SYMBOL
0xc25392a5	vmbus_set_sc_create_callback	drivers/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf1739211	pci_hp_create_module_link	vmlinux	EXPORT_SYMBOL_GPL
0x757291e8	xen_swiotlb_unmap_sg_attrs	vmlinux	EXPORT_SYMBOL_GPL
0xa389a49a	profile_event_register	vmlinux	EXPORT_SYMBOL_GPL
0x934f5beb	find_get_entry	vmlinux	EXPORT_SYMBOL
0x822f382a	pci_bus_assign_resources	vmlinux	EXPORT_SYMBOL
0xd5c36c40	__tracepoint_attach_device_to_domain	vmlinux	EXPORT_SYMBOL_GPL
0xb46b62dc	sdio_set_block_size	vmlinux	EXPORT_SYMBOL_GPL
0x9924c496	__usb_get_extra_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0xaf7948cb	snd_hda_query_pin_caps	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x7a5e8669	__nf_conntrack_helper_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xbbc4ef97	ocfs2_stack_supports_plocks	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0x08048d5c	nfs_init_server_rpcclient	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0xcfdbc366	nfs_generic_pg_test	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0xee0164fc	gether_register_netdev	drivers/usb/gadget/u_ether	EXPORT_SYMBOL_GPL
0x32296b76	dot11d_init	drivers/staging/rtl8192e/rtllib	EXPORT_SYMBOL
0x9b45ee15	ldlm_lock_downgrade	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x933f7c7f	lbs_notify_command_response	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x34d9f8d6	can_change_mtu	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x8a4b8066	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0x9978de76	__dquot_transfer	vmlinux	EXPORT_SYMBOL
0x65e8bc73	m2p_add_override	vmlinux	EXPORT_SYMBOL_GPL
0x8a51d565	quota_send_warning	vmlinux	EXPORT_SYMBOL
0xd12e81af	lock_two_nondirectories	vmlinux	EXPORT_SYMBOL
0x86e13083	ppp_input_error	vmlinux	EXPORT_SYMBOL
0x0cdb7d12	__kernel_fpu_begin	vmlinux	EXPORT_SYMBOL
0xdce8a2e5	sysfs_rename_link_ns	vmlinux	EXPORT_SYMBOL_GPL
0x5460c8d8	fsnotify_get_cookie	vmlinux	EXPORT_SYMBOL_GPL
0x7b7a1c58	ppp_unit_number	vmlinux	EXPORT_SYMBOL
0xefa76a2b	__snd_hda_add_vmaster	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0xa35b6b6a	p9_client_link	net/9p/9pnet	EXPORT_SYMBOL
0x0d477b15	nfs_file_splice_read	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x664a77e4	usb_serial_generic_open	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x455f4a5c	ieee80211_start_send_beacons_rsl	drivers/staging/rtl8192u/r8192u_usb	EXPORT_SYMBOL
0xc370a43e	ieee80211_wlan_frequencies_rsl	drivers/staging/rtl8192u/r8192u_usb	EXPORT_SYMBOL
0xd46e1b9b	lu_context_enter	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x902916da	fc_exch_init	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x86d931d8	__iwl_err	drivers/net/wireless/iwlwifi/iwlwifi	EXPORT_SYMBOL_GPL
0xef7b569a	il_mac_remove_interface	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0x2fd549cb	v4l2_device_disconnect	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x80e3832d	dvb_filter_get_ac3info	drivers/media/dvb-core/dvb-core	EXPORT_SYMBOL
0xff1c88d2	drm_primary_helper_funcs	drivers/gpu/drm/drm_kms_helper	EXPORT_SYMBOL
0x98bfe258	drm_universal_plane_init	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x244a2c7f	drm_gem_create_mmap_offset_size	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x340a7d50	ahci_reset_em	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x3a32839e	intel_gtt_chipset_flush	vmlinux	EXPORT_SYMBOL
0x69c2c8af	gen_pool_add_virt	vmlinux	EXPORT_SYMBOL
0xea4df63d	scsi_finish_command	vmlinux	EXPORT_SYMBOL
0x021172f3	finish_no_open	vmlinux	EXPORT_SYMBOL
0x336be060	unregister_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x9ae38c01	register_netdevice	vmlinux	EXPORT_SYMBOL
0x13452555	blkdev_put	vmlinux	EXPORT_SYMBOL
0x3bc0c83c	user_describe	vmlinux	EXPORT_SYMBOL_GPL
0xaca850b5	ps2_init	vmlinux	EXPORT_SYMBOL
0x7a291c51	blkdev_get	vmlinux	EXPORT_SYMBOL
0x1197327f	dcb_getapp	vmlinux	EXPORT_SYMBOL
0x0011b036	dcb_setapp	vmlinux	EXPORT_SYMBOL
0x0a525c13	nf_nat_l3proto_register	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x884a73e3	nf_nat_l4proto_register	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0xcb45b652	ip_set_type_unregister	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x33a2cc79	ebt_do_table	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0x82068eca	hci_unregister_cb	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x26d9c35b	fscache_enqueue_operation	fs/fscache/fscache	EXPORT_SYMBOL
0xf9e5ceeb	gs_alloc_req	drivers/usb/gadget/u_serial	EXPORT_SYMBOL_GPL
0x58efae84	ldlm_lock_put	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xa849df0b	ldlm_pool_get_clv	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x512686ac	ldlm_pool_get_slv	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x2d5bb6ea	cx24110_attach	drivers/media/dvb-frontends/cx24110	EXPORT_SYMBOL
0x2987f829	__neigh_set_probe_once	vmlinux	EXPORT_SYMBOL
0x01df5908	get_tz_trend	vmlinux	EXPORT_SYMBOL
0x234351f4	md_wait_for_blocked_rdev	vmlinux	EXPORT_SYMBOL
0xf2b1ac8e	__getnstimeofday	vmlinux	EXPORT_SYMBOL
0xb1bc255b	build_skb	vmlinux	EXPORT_SYMBOL
0x612cd5f8	snd_soc_cache_write	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x312f0273	snd_soc_dai_set_fmt	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x25f72ec0	snd_virmidi_new	sound/core/seq/snd-seq-virmidi	EXPORT_SYMBOL
0x41d0e448	lprocfs_rd_numrefs	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xaa9b477e	LNetMDBind	drivers/staging/lustre/lnet/lnet/lnet	EXPORT_SYMBOL
0x66baae9b	wlcore_event_rssi_trigger	drivers/net/wireless/ti/wlcore/wlcore	EXPORT_SYMBOL_GPL
0x27ddd8f9	adis_check_status	drivers/iio/imu/adis_lib	EXPORT_SYMBOL_GPL
0xbb2918d0	adis_cleanup_buffer_and_trigger	drivers/iio/imu/adis_lib	EXPORT_SYMBOL_GPL
0xcaad70ea	regmap_get_val_bytes	vmlinux	EXPORT_SYMBOL_GPL
0x71abb44e	ata_sff_tf_load	vmlinux	EXPORT_SYMBOL_GPL
0xb29c0a66	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x2dbb26b1	xen_biovec_phys_mergeable	vmlinux	EXPORT_SYMBOL
0x6ead7a92	__alloc_skb	vmlinux	EXPORT_SYMBOL
0xe24d3a97	jiffies_64	vmlinux	EXPORT_SYMBOL
0x3c885119	tcp_get_info	vmlinux	EXPORT_SYMBOL_GPL
0xd1d2f32d	skb_to_sgvec_nomark	vmlinux	EXPORT_SYMBOL_GPL
0xed3fdc35	devfreq_monitor_stop	vmlinux	EXPORT_SYMBOL
0xc67e53ab	jbd2_journal_begin_ordered_truncate	vmlinux	EXPORT_SYMBOL
0x493d3581	jbd2_trans_will_send_data_barrier	vmlinux	EXPORT_SYMBOL
0xeda3a721	snd_print_pcm_bits	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x8a100483	rpc_lookup_machine_cred	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xacf4c045	svc_create	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xa72d4538	p9_client_setattr	net/9p/9pnet	EXPORT_SYMBOL
0x269d63fd	ocfs2_cluster_disconnect	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0xebebad73	iscsi_tcp_segment_done	drivers/scsi/libiscsi_tcp	EXPORT_SYMBOL_GPL
0x6b1bd225	rtsx_usb_read_ppbuf	drivers/mfd/rtsx_usb	EXPORT_SYMBOL_GPL
0x4c0dc974	mptscsih_abort	drivers/message/fusion/mptscsih	EXPORT_SYMBOL
0x9c5a0f80	videocodec_register	drivers/media/pci/zoran/videocodec	EXPORT_SYMBOL
0x3d6861aa	dst_ca_attach	drivers/media/pci/bt8xx/dst_ca	EXPORT_SYMBOL
0x7657e859	dm_bitset_clear_bit	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x47a081c0	pi_disconnect	drivers/block/paride/paride	EXPORT_SYMBOL
0xb4575ed2	kvm_inject_pending_timer_irqs	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2e24e339	blk_mq_start_stopped_hw_queues	vmlinux	EXPORT_SYMBOL
0x8f6eba92	iptunnel_pull_header	vmlinux	EXPORT_SYMBOL_GPL
0x0faf7c23	xs_swapper	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x728f6af3	ceph_pg_pool_name_by_id	net/ceph/libceph	EXPORT_SYMBOL
0x522d3ec0	svga_tilecursor	drivers/video/fbdev/core/svgalib	EXPORT_SYMBOL
0xc1db003f	umc_device_register	drivers/uwb/umc	EXPORT_SYMBOL_GPL
0x2b01d1d4	set_bp_dis_disc	drivers/staging/silicom/bypasslib/bypass	EXPORT_SYMBOL
0x9fb088f1	lustre_swab_lov_mds_md	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xa163f4c3	dump_rniobuf	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xf0241d6e	lustre_swab_hsm_progress_kernel	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x11495519	lprocfs_write_helper	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xa5264127	cl_lock_ext_match	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xdf77cccf	videobuf_dma_init_user	drivers/media/v4l2-core/videobuf-dma-sg	EXPORT_SYMBOL_GPL
0xf52757b2	videobuf_queue_is_busy	drivers/media/v4l2-core/videobuf-core	EXPORT_SYMBOL_GPL
0x1443d13c	mantis_dma_exit	drivers/media/pci/mantis/mantis_core	EXPORT_SYMBOL_GPL
0xae27e2ec	mantis_dvb_exit	drivers/media/pci/mantis/mantis_core	EXPORT_SYMBOL_GPL
0x20c25a5d	mantis_pci_exit	drivers/media/pci/mantis/mantis_core	EXPORT_SYMBOL_GPL
0xb07ebc4d	mantis_i2c_exit	drivers/media/pci/mantis/mantis_core	EXPORT_SYMBOL_GPL
0x11269fe4	saa7146_register_device	drivers/media/common/saa7146/saa7146_vv	EXPORT_SYMBOL_GPL
0xef8c7850	pcap_adc_async	vmlinux	EXPORT_SYMBOL_GPL
0x4be12ec4	abort_creds	vmlinux	EXPORT_SYMBOL
0xbcb3148c	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0x0afd5b96	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x0e959f65	inode_add_bytes	vmlinux	EXPORT_SYMBOL
0xfec5c91e	dcache_readdir	vmlinux	EXPORT_SYMBOL
0x6def2db2	half_md4_transform	vmlinux	EXPORT_SYMBOL
0x341d5bdc	led_set_brightness	vmlinux	EXPORT_SYMBOL
0xb526344c	thaw_super	vmlinux	EXPORT_SYMBOL
0x09fc805c	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x38b92846	llc_remove_pack	net/llc/llc	EXPORT_SYMBOL
0x1c286edd	rndis_add_hdr	drivers/usb/gadget/usb_f_rndis	EXPORT_SYMBOL_GPL
0x7d7d1d24	ieee80211_stop_send_beacons_rsl	drivers/staging/rtl8192u/r8192u_usb	EXPORT_SYMBOL
0xcebf10bb	stg_rtl_signal_scale_mapping	drivers/staging/rtl8192ee/r8192ee	EXPORT_SYMBOL
0xa4a2d089	RQF_OST_PUNCH	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xe1dc6ffa	parport_pc_probe_port	drivers/parport/parport_pc	EXPORT_SYMBOL
0x9442f092	nfc_mei_phy_alloc	drivers/nfc/mei_phy	EXPORT_SYMBOL_GPL
0x7a0c3f3d	wlcore_boot_upload_nvs	drivers/net/wireless/ti/wlcore/wlcore	EXPORT_SYMBOL_GPL
0x6610d700	lm3533_ctrlbank_disable	drivers/mfd/lm3533-ctrlbank	EXPORT_SYMBOL_GPL
0xaa6d14cd	mptscsih_slave_configure	drivers/message/fusion/mptscsih	EXPORT_SYMBOL
0x5f345ecd	dchannel_senddata	drivers/isdn/mISDN/mISDN_core	EXPORT_SYMBOL
0x0a0566e5	drm_mode_create_dvi_i_properties	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x3eb37b9d	drm_ht_create	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xa240d7b5	sock_common_getsockopt	vmlinux	EXPORT_SYMBOL
0x127acc1a	try_to_writeback_inodes_sb	vmlinux	EXPORT_SYMBOL
0x204c19f5	tcp_alloc_md5sig_pool	vmlinux	EXPORT_SYMBOL
0x0a094a43	n_tty_inherit_ops	vmlinux	EXPORT_SYMBOL_GPL
0x17614bf3	apei_resources_sub	vmlinux	EXPORT_SYMBOL_GPL
0x4188d439	neigh_rand_reach_time	vmlinux	EXPORT_SYMBOL
0x8bf20e72	vfs_mknod	vmlinux	EXPORT_SYMBOL
0x65408378	zlib_inflate_blob	vmlinux	EXPORT_SYMBOL
0xaf826e1b	sock_common_setsockopt	vmlinux	EXPORT_SYMBOL
0x7dab26b6	wm831x_isinkv_values	vmlinux	EXPORT_SYMBOL_GPL
0x87aaddf8	wrmsr_safe_regs_on_cpu	vmlinux	EXPORT_SYMBOL
0xaf96eedc	dev_forward_skb	vmlinux	EXPORT_SYMBOL_GPL
0x3ddef211	cfg80211_disconnected	net/wireless/cfg80211	EXPORT_SYMBOL
0xd7082679	nfc_hci_get_clientdata	net/nfc/hci/hci	EXPORT_SYMBOL
0x89376eab	nfc_hci_set_clientdata	net/nfc/hci/hci	EXPORT_SYMBOL
0x94d7075a	usb_gadget_get_string	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x02e80f8a	obdo_to_inode	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xdd74037a	rt2x00queue_flush_queues	drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0xd7657bcc	usbnet_manage_power	drivers/net/usb/usbnet	EXPORT_SYMBOL
0x58c4dc45	vsc824x_add_skew	drivers/net/phy/vitesse	EXPORT_SYMBOL
0x3e3d16b0	mlx4_multicast_attach	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x298db9e1	vb2_ioctl_querybuf	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0xf3dae84d	gspca_expo_autogain	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL
0x13569cdd	dvb_register_adapter	drivers/media/dvb-core/dvb-core	EXPORT_SYMBOL
0x1f46b034	ib_get_rmpp_segment	drivers/infiniband/core/ib_mad	EXPORT_SYMBOL
0x346634f2	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xe5208918	acpi_gbl_FADT	vmlinux	EXPORT_SYMBOL
0x00c2c076	tcf_hash_cleanup	vmlinux	EXPORT_SYMBOL
0x7a5557e7	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xff209cda	ieee80211_tx_prepare_skb	net/mac80211/mac80211	EXPORT_SYMBOL
0x5aaa740e	irda_notify_init	net/irda/irda	EXPORT_SYMBOL
0x91aabf85	dccp_create_openreq_child	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x9c99ebe2	pnfs_destroy_layout	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0xee0e8dac	musb_interrupt	drivers/usb/musb/musb_hdrc	EXPORT_SYMBOL_GPL
0x825807e6	fc_get_pr_transport_id_len	drivers/target/target_core_mod	EXPORT_SYMBOL
0xc6adbbfb	class_import_get	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xa300f345	class_import_put	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x307b7ad0	class_manual_cleanup	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x89e0d9cf	osduld_info_lookup	drivers/scsi/osd/osd	EXPORT_SYMBOL
0x92c0bcd1	rt2800mmio_rxdone_tasklet	drivers/net/wireless/rt2x00/rt2800mmio	EXPORT_SYMBOL_GPL
0x7d39fb1d	rt2800_config_ant	drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x16384262	il_alloc_txq_mem	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0x55103a75	mlx4_srq_query	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x7604825f	drm_framebuffer_unregister_private	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x4e3c5ae4	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x7bb1ff71	dma_buf_kunmap_atomic	vmlinux	EXPORT_SYMBOL_GPL
0x48a88e9e	inet_rtx_syn_ack	vmlinux	EXPORT_SYMBOL
0x9b9e05f9	alloc_cpu_rmap	vmlinux	EXPORT_SYMBOL
0xf7584a9c	find_font	vmlinux	EXPORT_SYMBOL
0xcfde5862	__pm_relax	vmlinux	EXPORT_SYMBOL_GPL
0x099194c7	blk_queue_chunk_sectors	vmlinux	EXPORT_SYMBOL
0x6c07d933	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x03aa88fc	snd_dmaengine_pcm_prepare_slave_config	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x721df7e9	dccp_child_process	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xcdf4fbe1	p9_client_read	net/9p/9pnet	EXPORT_SYMBOL
0x54118310	ivtv_vapi	drivers/media/pci/ivtv/ivtv	EXPORT_SYMBOL
0x4bef94c5	media_entity_remote_pad	drivers/media/media	EXPORT_SYMBOL_GPL
0xf11d6567	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x3183d6dc	acpi_unbind_one	vmlinux	EXPORT_SYMBOL_GPL
0x9d47db7f	mmc_gpiod_free_cd	vmlinux	EXPORT_SYMBOL
0x892b26a0	set_memory_nx	vmlinux	EXPORT_SYMBOL
0xb15c6cf3	smp_ops	vmlinux	EXPORT_SYMBOL_GPL
0xbd100793	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0xa4a4fdce	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x5f189d9f	platform_get_resource_byname	vmlinux	EXPORT_SYMBOL_GPL
0xd1be8d18	nfnetlink_alloc_skb	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x62813e5c	nf_ct_port_nlattr_tuple_size	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xff9de431	p9_client_write	net/9p/9pnet	EXPORT_SYMBOL
0xa316f774	usb_stor_adjust_quirks	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x13d86684	notify_wx_assoc_event_rsl	drivers/staging/rtl8192u/r8192u_usb	EXPORT_SYMBOL
0xc559a634	RMF_LAYOUT_INTENT	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x6d488b9f	upcall_cache_flush_one	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x11e89d9b	lnet_finalize	drivers/staging/lustre/lnet/lnet/lnet	EXPORT_SYMBOL
0xb46c1715	mpt_register	drivers/message/fusion/mptbase	EXPORT_SYMBOL
0x533c6071	drm_mode_probed_add	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x5e7c2412	kvm_init	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x4c602bf1	__blkg_release_rcu	vmlinux	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf82cfd1a	proc_dostring	vmlinux	EXPORT_SYMBOL
0x1a964492	phy_start	vmlinux	EXPORT_SYMBOL
0xba4569c8	devres_find	vmlinux	EXPORT_SYMBOL_GPL
0x24bd8146	sst_mem_block_free_scratch	sound/soc/intel/snd-soc-sst-dsp	EXPORT_SYMBOL_GPL
0x8e4c6826	snd_hda_calc_stream_format	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0xff79b68d	xt_hook_link	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x9a5c8100	fc_fc4_register_provider	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xdb8b43fe	rtl8723_dm_init_edca_turbo	drivers/net/wireless/rtlwifi/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL
0x7087bbc2	rtl92c_phy_sw_chnl	drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0xa3f026fd	ib_query_pkey	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x93601539	__kvm_set_memory_region	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x9107dc2f	d_instantiate_no_diralias	vmlinux	EXPORT_SYMBOL
0xb715f122	pwm_set_polarity	vmlinux	EXPORT_SYMBOL_GPL
0x545ed052	genlmsg_put	vmlinux	EXPORT_SYMBOL
0xabcaa577	free_anon_bdev	vmlinux	EXPORT_SYMBOL
0x728fb4b2	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xe3349292	snd_compress_new	sound/core/snd-compress	EXPORT_SYMBOL_GPL
0xa9905be0	ircomm_connect_request	net/irda/ircomm/ircomm	EXPORT_SYMBOL
0x3b326688	w1_reset_bus	drivers/w1/wire	EXPORT_SYMBOL_GPL
0xc42314b6	usb_stor_control_msg	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0xc210d04b	client_obd_cleanup	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xd6a8a50f	wlcore_event_sched_scan_completed	drivers/net/wireless/ti/wlcore/wlcore	EXPORT_SYMBOL_GPL
0xeb6a43e3	orinoco_down	drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0xb4b77c8b	hostap_80211_get_hdrlen	drivers/net/wireless/hostap/hostap	EXPORT_SYMBOL
0x6f84d055	ath9k_hw_reset	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x1b529686	iio_trigger_poll	drivers/iio/industrialio	EXPORT_SYMBOL
0x2c05c790	lrw_camellia_exit_tfm	arch/x86/crypto/camellia-x86_64	EXPORT_SYMBOL_GPL
0xe3043ff9	request_any_context_irq	vmlinux	EXPORT_SYMBOL_GPL
0x3bfa0840	blk_mq_complete_request	vmlinux	EXPORT_SYMBOL
0xafc4ec74	skb_insert	vmlinux	EXPORT_SYMBOL
0xa2ef34d7	rps_sock_flow_table	vmlinux	EXPORT_SYMBOL
0xefe20649	dev_emerg	vmlinux	EXPORT_SYMBOL
0x72ba66f9	raw_hash_sk	vmlinux	EXPORT_SYMBOL_GPL
0xdf3ec7d6	nfs_wb_all	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0xf15ac360	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x21feea4b	llog_close	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x5eaa6f35	cl_page_is_under_lock	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x4b94b5aa	rt2800mmio_start_queue	drivers/net/wireless/rt2x00/rt2800mmio	EXPORT_SYMBOL_GPL
0xa7097127	hostap_set_auth_algs	drivers/net/wireless/hostap/hostap	EXPORT_SYMBOL
0xd7c63f76	si476x_core_cmd_fm_rds_blockcount	drivers/mfd/si476x-core	EXPORT_SYMBOL_GPL
0xb1844c66	i2o_dma_realloc	drivers/message/i2o/i2o_core	EXPORT_SYMBOL_GPL
0x904b8696	cx88_audio_thread	drivers/media/pci/cx88/cx88xx	EXPORT_SYMBOL
0x66c0289a	b2c2_flexcop_debug	drivers/media/common/b2c2/b2c2-flexcop	EXPORT_SYMBOL_GPL
0x500858b9	i915_read_mch_val	drivers/gpu/drm/i915/i915	EXPORT_SYMBOL_GPL
0xcd7ffbe7	tc_classify_compat	vmlinux	EXPORT_SYMBOL
0xea16dd4c	tcp_destroy_cgroup	vmlinux	EXPORT_SYMBOL
0x702b6c54	udplite_table	vmlinux	EXPORT_SYMBOL
0xa859a537	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xe4299e87	snd_hda_add_vmaster_hook	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x1129da53	usb_gadget_unmap_request	drivers/usb/gadget/udc-core	EXPORT_SYMBOL_GPL
0xd2755d79	gether_set_host_addr	drivers/usb/gadget/u_ether	EXPORT_SYMBOL_GPL
0x3c3adfd6	gether_get_host_addr	drivers/usb/gadget/u_ether	EXPORT_SYMBOL_GPL
0x9798f2f1	RQF_MDS_GETATTR	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x74bb1945	kill_mtd_super	drivers/mtd/mtd	EXPORT_SYMBOL_GPL
0x8dfb019d	drm_buffer_free	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x663bfc6b	ahci_shost_attrs	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x600683d3	do_unblank_screen	vmlinux	EXPORT_SYMBOL
0x3178cb87	pci_find_ext_capability	vmlinux	EXPORT_SYMBOL_GPL
0x050877b9	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x8d36c088	look_up_OID	vmlinux	EXPORT_SYMBOL_GPL
0x78f442b9	klist_add_tail	vmlinux	EXPORT_SYMBOL_GPL
0x99d3a43c	dm_table_get_size	vmlinux	EXPORT_SYMBOL
0xd0458ccb	xenbus_strstate	vmlinux	EXPORT_SYMBOL_GPL
0x943fa142	jbd2_journal_file_inode	vmlinux	EXPORT_SYMBOL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x97191ebe	snd_ac97_get_short_name	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xdb596b49	iscsit_increment_maxcmdsn	drivers/target/iscsi/iscsi_target_mod	EXPORT_SYMBOL
0x835850ba	class_handle_unhash	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x121eb62d	cl_req_attr_set	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xef29f682	ssb_dma_translation	drivers/ssb/ssb	EXPORT_SYMBOL
0xf2451777	lbs_cmd_copyback	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x1b5d67c3	vb2_streamon	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0xad07d0f3	cx231xx_init_isoc	drivers/media/usb/cx231xx/cx231xx	EXPORT_SYMBOL_GPL
0x00e9e0ab	drm_compat_ioctl	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xeed49573	pci_claim_resource	vmlinux	EXPORT_SYMBOL
0xc18bda25	netpoll_send_udp	vmlinux	EXPORT_SYMBOL
0x20092385	acpi_enter_sleep_state_s4bios	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x9e952168	genphy_restart_aneg	vmlinux	EXPORT_SYMBOL
0x4e0fd19b	get_kernel_page	vmlinux	EXPORT_SYMBOL_GPL
0x6fac7e0f	snd_pcm_lib_read	sound/core/snd-pcm	EXPORT_SYMBOL
0x7bd6228e	snd_dmaengine_pcm_close_release_chan	sound/core/snd-pcm-dmaengine	EXPORT_SYMBOL_GPL
0x4d3af7fa	ocfs2_cluster_hangup	fs/ocfs2/ocfs2_stackglue	EXPORT_SYMBOL_GPL
0xf5d7ce9b	stg_rtl_pci_disconnect	drivers/staging/rtl8192ee/r8192ee	EXPORT_SYMBOL
0x115017f6	req_layout_init	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xf85cb27e	sptlrpc_parse_rule	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xbebc1bd4	cl_lock_enqueue_wait	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x870eada7	lbs_host_to_card_done	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0xd370f679	oslec_update	drivers/misc/echo/echo	EXPORT_SYMBOL_GPL
0xf2ec2e58	mpt_raid_phys_disk_pg0	drivers/message/fusion/mptbase	EXPORT_SYMBOL
0x7563d41d	st_sensors_set_odr	drivers/iio/common/st_sensors/st_sensors	EXPORT_SYMBOL
0xd5900055	input_close_device	vmlinux	EXPORT_SYMBOL
0x6adc5e01	key_validate	vmlinux	EXPORT_SYMBOL
0x2ebffa8b	ndo_dflt_fdb_dump	vmlinux	EXPORT_SYMBOL
0x650f8603	snd_pcm_format_silence_64	sound/core/snd-pcm	EXPORT_SYMBOL
0x8b7bbb5b	rpc_init_pipe_dir_head	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x8d40ed51	tcp_vegas_init	net/ipv4/tcp_vegas	EXPORT_SYMBOL_GPL
0x56a518ce	cfs_cpt_set_cpu	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x3fd8cd71	qlogicfas408_detect	drivers/scsi/qlogicfas408	EXPORT_SYMBOL
0x73db6b77	iscsi_eh_recover_target	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xfba08f70	v4l2_device_unregister	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x50b33ca4	capi_cmsg2message	drivers/isdn/capi/kernelcapi	EXPORT_SYMBOL
0x06af93a9	drm_mode_connector_update_edid_property	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xdde0a354	amd_iommu_get_v2_domain	vmlinux	EXPORT_SYMBOL
0x84879017	phy_connect_direct	vmlinux	EXPORT_SYMBOL
0x9a14cd00	md_stop	vmlinux	EXPORT_SYMBOL_GPL
0xc80a2bbf	twl6040_set_bits	vmlinux	EXPORT_SYMBOL
0xf329cbd9	ata_std_error_handler	vmlinux	EXPORT_SYMBOL_GPL
0x3773a4af	address_space_init_once	vmlinux	EXPORT_SYMBOL
0x4ecfa278	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xf8983de7	prepare_to_wait_exclusive	vmlinux	EXPORT_SYMBOL
0xe4df5dcb	rtnl_create_link	vmlinux	EXPORT_SYMBOL
0xfda0dbe8	ftrace_print_hex_seq	vmlinux	EXPORT_SYMBOL
0x8946537b	snd_soc_register_codec	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x400ac572	bt_sock_ioctl	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xfff2dfd2	viafb_gpio_lookup	drivers/video/fbdev/via/viafb	EXPORT_SYMBOL_GPL
0x816b9e92	uwb_est_register	drivers/uwb/uwb	EXPORT_SYMBOL_GPL
0xc0db4fb7	ldlm_pool_set_clv	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xfc612ce0	ldlm_pool_set_slv	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xedcb740d	sptlrpc_name2flavor_base	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x69c42114	at_min	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xa1eb5e90	l_dentry_open	drivers/staging/lustre/lustre/lvfs/lvfs	EXPORT_SYMBOL
0x1d5a3928	cfs_timer_done	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x85a8ee76	ubi_unregister_volume_notifier	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x70cdbd93	ubi_open_volume_nm	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x2aecaef1	b1_release_appl	drivers/isdn/hardware/avm/b1	EXPORT_SYMBOL
0x7da8c499	ttm_bo_kmap	drivers/gpu/drm/ttm/ttm	EXPORT_SYMBOL
0xc140c085	ttm_bo_mmap	drivers/gpu/drm/ttm/ttm	EXPORT_SYMBOL
0x04d0f641	fw_core_remove_descriptor	drivers/firewire/firewire-core	EXPORT_SYMBOL
0x3c65037d	acpi_video_verify_backlight_support	drivers/acpi/video	EXPORT_SYMBOL_GPL
0x615fda15	inet_dev_addr_type	vmlinux	EXPORT_SYMBOL
0xbf972999	xfrm_audit_state_replay	vmlinux	EXPORT_SYMBOL_GPL
0x16f18734	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0xeece49b3	debugfs_create_size_t	vmlinux	EXPORT_SYMBOL_GPL
0x780d6b62	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x5dfbf40c	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xc7f7aa81	fsnotify_add_mark	vmlinux	EXPORT_SYMBOL
0x2289fe68	arpt_register_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x4a283545	ceph_pagelist_release	net/ceph/libceph	EXPORT_SYMBOL
0x321fe678	auok190x_send_command	drivers/video/fbdev/auo_k190x	EXPORT_SYMBOL_GPL
0x8cb71d4b	RQF_MDS_REINT_CREATE_SLAVE	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x59bd497c	ptlrpc_pinger_add_import	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x8bfab454	cl_object_put	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x8c4979af	ssb_bus_powerup	drivers/ssb/ssb	EXPORT_SYMBOL
0x7bf318fe	ptp_find_pin	drivers/ptp/ptp	EXPORT_SYMBOL
0x2be87f0e	rtl_usb_disconnect	drivers/net/wireless/rtlwifi/rtl_usb	EXPORT_SYMBOL
0x0ad0358b	mc13xxx_reg_rmw	drivers/mfd/mc13xxx-core	EXPORT_SYMBOL
0x07257b82	ttm_bo_lock_delayed_workqueue	drivers/gpu/drm/ttm/ttm	EXPORT_SYMBOL
0xceac1aba	drm_modeset_lock	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x297773e3	drm_connector_unplug_all	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x8edfb574	injectm	vmlinux	EXPORT_SYMBOL_GPL
0xd9ecb670	ring_buffer_overruns	vmlinux	EXPORT_SYMBOL_GPL
0xeba56fe5	xfrm_spd_getinfo	vmlinux	EXPORT_SYMBOL
0xcbe8a7f0	dm_kobject_release	vmlinux	EXPORT_SYMBOL
0x8e889547	genphy_setup_forced	vmlinux	EXPORT_SYMBOL
0x960cc178	pci_walk_bus	vmlin