XPORT_SYMBOL
0x8f595b11	snd_major	sound/core/snd	EXPORT_SYMBOL
0x746d0a84	cfg80211_mgmt_tx_status	net/wireless/cfg80211	EXPORT_SYMBOL
0xe561d43a	nfnl_acct_update	net/netfilter/nfnetlink_acct	EXPORT_SYMBOL_GPL
0x05088993	nfs_drop_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x25978d50	xillybus_isr	drivers/staging/xillybus/xillybus_core	EXPORT_SYMBOL
0x7dfb3c18	lustre_msg_clear_flags	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x38bef575	srp_release_transport	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL_GPL
0x4aa39103	il_get_cmd_string	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0xdb391539	cw1200_core_release	drivers/net/wireless/cw1200/cw1200_core	EXPORT_SYMBOL_GPL
0x382aeb27	cfi_qry_present	drivers/mtd/chips/cfi_util	EXPORT_SYMBOL_GPL
0xe1631c65	videobuf_read_stop	drivers/media/v4l2-core/videobuf-core	EXPORT_SYMBOL_GPL
0x4d619dce	iio_push_to_buffers	drivers/iio/industrialio	EXPORT_SYMBOL_GPL
0x81e773e4	drm_flip_work_commit	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x2c7c75f0	inet_frag_destroy	vmlinux	EXPORT_SYMBOL
0x236e4d9b	iptunnel_xmit	vmlinux	EXPORT_SYMBOL_GPL
0x00d7e722	vme_lm_count	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x2eeceb42	sk_chk_filter	vmlinux	EXPORT_SYMBOL
0xf1630a6f	__mod_zone_page_state	vmlinux	EXPORT_SYMBOL
0x27f4f029	ftrace_set_global_filter	vmlinux	EXPORT_SYMBOL_GPL
0xc79bcd36	dm_vcalloc	vmlinux	EXPORT_SYMBOL
0xf6b83c37	flush_kthread_worker	vmlinux	EXPORT_SYMBOL_GPL
0xa558aa07	__inc_zone_page_state	vmlinux	EXPORT_SYMBOL
0xd9a675ce	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xab6babaf	pm_qos_request	vmlinux	EXPORT_SYMBOL_GPL
0x9fde58d7	__dec_zone_page_state	vmlinux	EXPORT_SYMBOL
0x3cbc4206	abx500_remove_ops	vmlinux	EXPORT_SYMBOL
0x915f44d5	ipv4_sk_update_pmtu	vmlinux	EXPORT_SYMBOL_GPL
0x09e913c1	snd_pcm_alt_chmaps	sound/core/snd-pcm	EXPORT_SYMBOL_GPL
0xcaefb732	viafb_release_dma	drivers/video/fbdev/via/viafb	EXPORT_SYMBOL_GPL
0x2842e892	stg_rtl_cam_mark_invalid	drivers/staging/rtl8192ee/r8192ee	EXPORT_SYMBOL
0x38194933	rtllib_act_scanning	drivers/staging/rtl8192e/rtllib	EXPORT_SYMBOL
0x881cf3b1	lock_res_and_lock	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x2952f954	lu_object_find_at	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x5946ec2b	cfs_percpt_current	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x838b349a	register_sja1000dev	drivers/net/can/sja1000/sja1000	EXPORT_SYMBOL_GPL
0x584dd5ce	videobuf_waiton	drivers/media/v4l2-core/videobuf-core	EXPORT_SYMBOL_GPL
0x4c511235	drm_edid_is_valid	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xa50e490f	ablk_encrypt	crypto/ablk_helper	EXPORT_SYMBOL_GPL
0x40a06812	spi_bus_unlock	vmlinux	EXPORT_SYMBOL_GPL
0xea13b03d	brioctl_set	vmlinux	EXPORT_SYMBOL
0xa71f56b2	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xfcaa04a0	out_of_line_wait_on_bit_lock	vmlinux	EXPORT_SYMBOL
0x5a1b119d	input_set_abs_params	vmlinux	EXPORT_SYMBOL
0x03a7b743	ppp_register_compressor	vmlinux	EXPORT_SYMBOL
0xd92bad9f	snd_dmaengine_pcm_pointer	sound/core/snd-pcm-dmaengine	EXPORT_SYMBOL_GPL
0x970c04eb	nfs_alloc_client	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x89c03982	spc_emulate_report_luns	drivers/target/target_core_mod	EXPORT_SYMBOL
0xa9c4658e	lustre_swab_lov_user_md_v3	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x6c07f0c0	cfs_hash_lookup	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x0264d470	lnet_extract_iov	drivers/staging/lustre/lnet/lnet/lnet	EXPORT_SYMBOL
0x9c3deeaf	atbm8830_attach	drivers/media/dvb-frontends/atbm8830	EXPORT_SYMBOL
0x614ede30	mISDN_FsmAddTimer	drivers/isdn/mISDN/mISDN_core	EXPORT_SYMBOL
0x55deb6d3	netdev_class_create_file_ns	vmlinux	EXPORT_SYMBOL
0x3939f8f0	rfkill_pause_polling	vmlinux	EXPORT_SYMBOL
0x45dfe3fb	xfrm_state_alloc	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xf44b3e5a	devm_kmemdup	vmlinux	EXPORT_SYMBOL_GPL
0xaf28a085	fat_remove_entries	vmlinux	EXPORT_SYMBOL_GPL
0xa26d9b4f	workqueue_congested	vmlinux	EXPORT_SYMBOL_GPL
0x8b5b8fff	page_symlink	vmlinux	EXPORT_SYMBOL
0x70a58308	snd_soc_get_volsw_s8	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x19c3a3a2	snd_soc_get_volsw_sx	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x69d7699d	snd_soc_put_volsw_sx	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x00b14937	snd_soc_put_volsw_s8	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x93835b6c	oxygen_update_dac_routing	sound/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x88a4d4c2	snd_hda_gen_update_outputs	sound/pci/hda/snd-hda-codec-generic	EXPORT_SYMBOL_GPL
0xba37fb32	freq_reg_info	net/wireless/cfg80211	EXPORT_SYMBOL
0xbcd03c12	o2hb_register_callback	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x8fcb6a00	nfsacl_decode	fs/nfs_common/nfs_acl	EXPORT_SYMBOL_GPL
0x33099ba0	nfsacl_encode	fs/nfs_common/nfs_acl	EXPORT_SYMBOL_GPL
0xc2885b39	lu_context_key_register_many	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xc4ae3a23	rtl_usb_suspend	drivers/net/wireless/rtlwifi/rtl_usb	EXPORT_SYMBOL
0x59cec7a4	si476x_core_cmd_am_seek_start	drivers/mfd/si476x-core	EXPORT_SYMBOL_GPL
0x6ed0ea51	tda10046_attach	drivers/media/dvb-frontends/tda1004x	EXPORT_SYMBOL
0x4bc2ac72	tda10045_attach	drivers/media/dvb-frontends/tda1004x	EXPORT_SYMBOL
0xf3e64040	tda10048_attach	drivers/media/dvb-frontends/tda10048	EXPORT_SYMBOL
0x60ad8271	skb_gso_transport_seglen	vmlinux	EXPORT_SYMBOL_GPL
0xbbd7dc4c	dm_get_queue_limits	vmlinux	EXPORT_SYMBOL_GPL
0xc3e83cf1	mmc_gpiod_request_cd_irq	vmlinux	EXPORT_SYMBOL
0x6921aa34	compat_put_timeval	vmlinux	EXPORT_SYMBOL_GPL
0x54f70e22	__xfrm_route_forward	vmlinux	EXPORT_SYMBOL
0xd82b7cbc	compat_sock_common_getsockopt	vmlinux	EXPORT_SYMBOL
0xa3a1cc41	compat_sock_common_setsockopt	vmlinux	EXPORT_SYMBOL
0x321bdbb1	compat_get_timeval	vmlinux	EXPORT_SYMBOL_GPL
0xa518e304	p9_client_getattr_dotl	net/9p/9pnet	EXPORT_SYMBOL
0x07aa68bb	lustre_swab_lustre_cfg	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xdffb2e66	lnet_set_reply_msg_len	drivers/staging/lustre/lnet/lnet/lnet	EXPORT_SYMBOL
0x6f9ca332	spi_bitbang_setup	drivers/spi/spi-bitbang	EXPORT_SYMBOL_GPL
0xd066ee36	fc_get_host_port_state	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0x869d7d1b	rt2x00mmio_flush_queue	drivers/net/wireless/rt2x00/rt2x00mmio	EXPORT_SYMBOL_GPL
0x2e803c41	il_send_bt_config	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0xb6394d4b	param_set_bint	vmlinux	EXPORT_SYMBOL
0x19bd383b	security_secmark_refcount_dec	vmlinux	EXPORT_SYMBOL
0x16f1dc27	gen_replace_estimator	vmlinux	EXPORT_SYMBOL
0x97a60e3d	param_get_bool	vmlinux	EXPORT_SYMBOL
0x2f03fc4b	security_secmark_refcount_inc	vmlinux	EXPORT_SYMBOL
0x88513970	param_set_byte	vmlinux	EXPORT_SYMBOL
0xc25b1ec9	scsi_target_unblock	vmlinux	EXPORT_SYMBOL_GPL
0x08f852c5	rpc_call_null	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xfc24cbff	lustre_pack_reply_flags	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x7b4fc57b	at_max	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xa9088531	cfs_expr_list_values	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0xd4f75284	seq_client_alloc_fid	drivers/staging/lustre/lustre/fid/fid	EXPORT_SYMBOL
0x534432c5	fc_exch_mgr_alloc	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xc5b90932	vxlan_get_rx_port	drivers/net/vxlan	EXPORT_SYMBOL_GPL
0xec4f0f1e	sm501_misc_control	drivers/mfd/sm501	EXPORT_SYMBOL_GPL
0x47a31186	drm_platform_init	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xccf67160	tpm_do_selftest	vmlinux	EXPORT_SYMBOL_GPL
0xe0bf4c49	__frontswap_test	vmlinux	EXPORT_SYMBOL
0xa60f5f64	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x1f6ce67a	sg_pcopy_to_buffer	vmlinux	EXPORT_SYMBOL
0x9fdecc31	unregister_netdevice_many	vmlinux	EXPORT_SYMBOL
0x740a1b95	reserve_evntsel_nmi	vmlinux	EXPORT_SYMBOL
0x493223f9	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xdf0da3cc	acpi_get_devices	vmlinux	EXPORT_SYMBOL
0x828062b1	__frontswap_init	vmlinux	EXPORT_SYMBOL
0x2735ef9d	init_srcu_struct	vmlinux	EXPORT_SYMBOL_GPL
0xeb1c3628	nf_ipv6_ops	vmlinux	EXPORT_SYMBOL_GPL
0xcfc513c6	snd_soc_remove_platform	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x308ff634	snd_opl3_init	sound/drivers/opl3/snd-opl3-lib	EXPORT_SYMBOL
0x64f08dfa	sunrpc_cache_lookup	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xa2244636	RQF_MDS_GETATTR_NAME	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x284c688f	lprocfs_nid_stats_clear_read	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x390ed46c	cfs_hash_rehash_key	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x4d2a941b	parport_ieee1284_interrupt	drivers/parport/parport	EXPORT_SYMBOL
0xae98ca3a	v4l2_ctrl_add_ctrl	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x8c16c2d4	af9033_attach	drivers/media/dvb-frontends/af9033	EXPORT_SYMBOL
0x0d49d8e2	af9013_attach	drivers/media/dvb-frontends/af9013	EXPORT_SYMBOL
0x8a7cb9c4	platform_thermal_package_rate_control	vmlinux	EXPORT_SYMBOL_GPL
0x128b73aa	arp_tbl	vmlinux	EXPORT_SYMBOL
0x0ad76ea3	gpiochip_remove_pin_ranges	vmlinux	EXPORT_SYMBOL_GPL
0x5b3a3459	__skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x6237f6b5	acpi_enable_event	vmlinux	EXPORT_SYMBOL
0xfbb44ab9	phy_attach	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0x86c48393	list_lru_walk_node	vmlinux	EXPORT_SYMBOL_GPL
0x065994f1	xdr_encode_opaque_fixed	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x85195737	xt_unregister_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x01b0349e	p9_client_create_dotl	net/9p/9pnet	EXPORT_SYMBOL
0x1c444555	lov_stripe_lock	drivers/staging/lustre/lustre/lov/lov	EXPORT_SYMBOL
0x5aee0169	cfs_percpt_alloc	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0xf36901b1	lnet_net2ni	drivers/staging/lustre/lnet/lnet/lnet	EXPORT_SYMBOL
0x62f899e3	spmi_ext_register_writel	drivers/spmi/spmi	EXPORT_SYMBOL_GPL
0xc87fa759	rtl8723_phy_reload_mac_registers	drivers/net/wireless/rtlwifi/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL
0x8c325f44	mptscsih_show_info	drivers/message/fusion/mptscsih	EXPORT_SYMBOL
0xcab2449f	recv_Bchannel	drivers/isdn/mISDN/mISDN_core	EXPORT_SYMBOL
0x04b8b6d7	rdma_translate_ip	drivers/infiniband/core/ib_addr	EXPORT_SYMBOL
0xf068d04d	pi_read_block	drivers/block/paride/paride	EXPORT_SYMBOL
0xa5eca967	clk_get_accuracy	vmlinux	EXPORT_SYMBOL_GPL
0x56eb7aff	tcp_splice_read	vmlinux	EXPORT_SYMBOL
0xf3a51509	irq_setup_generic_chip	vmlinux	EXPORT_SYMBOL_GPL
0xe24abc54	request_firmware_direct	vmlinux	EXPORT_SYMBOL_GPL
0xc341ae6d	zs_map_object	vmlinux	EXPORT_SYMBOL_GPL
0x1805e292	acpiphp_unregister_attention	vmlinux	EXPORT_SYMBOL_GPL
0x8b927c45	snd_hda_jack_detect_enable_callback	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0xb7f6e6a5	ip_vs_conn_in_get_proto	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL_GPL
0x238841e6	ip_set_extensions	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x84fff4c7	matrox_millennium	drivers/video/fbdev/matrox/matroxfb_Ti3026	EXPORT_SYMBOL
0x3567743b	vfio_external_user_iommu_id	drivers/vfio/vfio	EXPORT_SYMBOL_GPL
0x24cac2a8	iscsi_prep_data_out_pdu	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x95827353	gspca_coarse_grained_expo_autogain	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL
0x7fc8652c	em28xx_tuner_callback	drivers/media/usb/em28xx/em28xx	EXPORT_SYMBOL_GPL
0x57c5b0e3	drm_master_get	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x5187ac4b	xen_store_evtchn	vmlinux	EXPORT_SYMBOL_GPL
0xad13c689	acpi_os_execute	vmlinux	EXPORT_SYMBOL
0xa6fcb7d4	devm_regmap_init_i2c	vmlinux	EXPORT_SYMBOL_GPL
0x49b163b8	acpi_bus_scan	vmlinux	EXPORT_SYMBOL
0x879ecde8	devm_regmap_init_spi	vmlinux	EXPORT_SYMBOL_GPL
0x9c396295	snd_soc_jack_add_gpios	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0xb562710e	ceph_osdc_cancel_event	net/ceph/libceph	EXPORT_SYMBOL
0xfcae714e	nfs_file_read	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0xba2e4cb6	ptlrpc_request_free	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xee61251c	mc13xxx_fixed_regulator_set_voltage	drivers/regulator/mc13xxx-regulator-core	EXPORT_SYMBOL_GPL
0x22c43ed9	rtl_usb_probe	drivers/net/wireless/rtlwifi/rtl_usb	EXPORT_SYMBOL
0xefa09ee1	mptscsih_suspend	drivers/message/fusion/mptscsih	EXPORT_SYMBOL
0x56b9fa18	lirc_dev_fop_read	drivers/media/rc/lirc_dev	EXPORT_SYMBOL
0x6ffb3e04	gigaset_freecs	drivers/isdn/gigaset/gigaset	EXPORT_SYMBOL_GPL
0x349cdb9e	st_gyro_common_probe	drivers/iio/gyro/st_gyro	EXPORT_SYMBOL
0x6b797c25	ttm_read_unlock	drivers/gpu/drm/ttm/ttm	EXPORT_SYMBOL
0x286e5ffc	drm_agp_acquire	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x35131b36	drbd_role_str	drivers/block/drbd/drbd	EXPORT_SYMBOL
0xe6e1c4bc	lrw_crypt	crypto/lrw	EXPORT_SYMBOL_GPL
0xa9caa9c8	crypto_unregister_algs	vmlinux	EXPORT_SYMBOL_GPL
0x0ed9302e	percpu_ref_init	vmlinux	EXPORT_SYMBOL_GPL
0xd1a61b0e	max8925_bulk_write	vmlinux	EXPORT_SYMBOL
0x473043ec	regulator_put	vmlinux	EXPORT_SYMBOL_GPL
0xcbc9557f	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0x234bc44f	simple_transaction_get	vmlinux	EXPORT_SYMBOL
0x94c318be	apei_exec_collect_resources	vmlinux	EXPORT_SYMBOL_GPL
0x76ccd449	simple_transaction_set	vmlinux	EXPORT_SYMBOL
0xf390b770	register_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x7f562f73	find_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0x16484590	go7007_boot_encoder	drivers/staging/media/go7007/go7007	EXPORT_SYMBOL
0xf7f3568d	usbnet_cdc_bind	drivers/net/usb/cdc_ether	EXPORT_SYMBOL_GPL
0xcdd9eb3f	cros_ec_suspend	drivers/mfd/cros_ec	EXPORT_SYMBOL
0x5505b2f2	rtl2830_attach	drivers/media/dvb-frontends/rtl2830	EXPORT_SYMBOL
0x64c9e924	devm_iio_device_register	drivers/iio/industrialio	EXPORT_SYMBOL_GPL
0x70a6b381	hid_add_device	drivers/hid/hid	EXPORT_SYMBOL_GPL
0xa89ea1e9	i915_request_power_well	drivers/gpu/drm/i915/i915	EXPORT_SYMBOL_GPL
0xf9683b6e	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x0c1317a7	device_show_bool	vmlinux	EXPORT_SYMBOL_GPL
0x8564abfb	sdio_disable_func	vmlinux	EXPORT_SYMBOL_GPL
0x054fc2a0	acpi_processor_get_performance_info	vmlinux	EXPORT_SYMBOL_GPL
0xcd520c1a	gpiochip_add_pingroup_range	vmlinux	EXPORT_SYMBOL_GPL
0x9e76883e	rfkill_alloc	vmlinux	EXPORT_SYMBOL
0x4c16c7ba	devm_usb_put_phy	vmlinux	EXPORT_SYMBOL_GPL
0x56e75d47	klist_node_attached	vmlinux	EXPORT_SYMBOL_GPL
0x8487a2b6	flush_work	vmlinux	EXPORT_SYMBOL_GPL
0xfbfb291d	platform_add_devices	vmlinux	EXPORT_SYMBOL_GPL
0x3d5fcb3c	__nlmsg_put	vmlinux	EXPORT_SYMBOL
0xe29c6ce9	lustre_rename	drivers/staging/lustre/lustre/lvfs/lvfs	EXPORT_SYMBOL
0x84f292ef	il_rd_prph	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0x43ff599b	il_wr_prph	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0xe4c5ede9	mlx5_db_free	drivers/net/ethernet/mellanox/mlx5/core/mlx5_core	EXPORT_SYMBOL_GPL
0x584aaa33	mlx4_db_free	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x99291458	mlx4_update_qp	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xe1577c05	cxgb4_alloc_stid	drivers/net/ethernet/chelsio/cxgb4/cxgb4	EXPORT_SYMBOL
0x1005e960	cxgb4_alloc_atid	drivers/net/ethernet/chelsio/cxgb4/cxgb4	EXPORT_SYMBOL
0x69dabc59	cxgb3_alloc_stid	drivers/net/ethernet/chelsio/cxgb3/cxgb3	EXPORT_SYMBOL
0x560b914d	cxgb3_alloc_atid	drivers/net/ethernet/chelsio/cxgb3/cxgb3	EXPORT_SYMBOL
0xed1e1f96	dm_btree_remove	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x6d96e90d	devm_iio_device_unregister	drivers/iio/industrialio	EXPORT_SYMBOL_GPL
0x03745115	drm_mm_dump_table	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x1068004b	gf128mul_bbe	crypto/gf128mul	EXPORT_SYMBOL
0x5fb86d2d	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xc781179e	__mmc_switch	vmlinux	EXPORT_SYMBOL_GPL
0x2602211e	vga_con	vmlinux	EXPORT_SYMBOL
0x8008a063	ata_sff_port_ops	vmlinux	EXPORT_SYMBOL_GPL
0x2074e53d	bitmap_close_sync	vmlinux	EXPORT_SYMBOL
0x03d01ef6	phy_ethtool_set_eee	vmlinux	EXPORT_SYMBOL
0x3e07cc6d	__generic_file_fsync	vmlinux	EXPORT_SYMBOL
0xc83f5cfc	cmdline_parts_find	vmlinux	EXPORT_SYMBOL
0xe0e839e4	phy_ethtool_get_eee	vmlinux	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xd688de08	nfs_fs_mount	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x59b0bd30	p54_parse_firmware	drivers/net/wireless/p54/p54common	EXPORT_SYMBOL_GPL
0x20228323	hostap_master_start_xmit	drivers/net/wireless/hostap/hostap	EXPORT_SYMBOL
0x2d8cc672	rtsx_pci_start_run	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xbe05389c	videobuf_dvb_dealloc_frontends	drivers/media/v4l2-core/videobuf-dvb	EXPORT_SYMBOL
0x49fabf0d	drm_mm_remove_node	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x9d712c4a	try_to_writeback_inodes_sb_nr	vmlinux	EXPORT_SYMBOL
0x731275b0	mpage_writepage	vmlinux	EXPORT_SYMBOL
0xf3645098	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x73d4625c	rdev_get_drvdata	vmlinux	EXPORT_SYMBOL_GPL
0xd942d353	ring_buffer_record_off	vmlinux	EXPORT_SYMBOL_GPL
0x30b57f1b	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x9a89dbf7	lpddr2_jedec_min_tck	vmlinux	EXPORT_SYMBOL_GPL
0x4cfde9d8	set_security_override	vmlinux	EXPORT_SYMBOL
0xd2451add	nfc_allocate_device	net/nfc/nfc	EXPORT_SYMBOL
0xf228d33e	nfnetlink_subsys_unregister	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x511f4d3a	usb_get_function_instance	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0xec0f7f8d	scsi_dh_activate	drivers/scsi/device_handler/scsi_dh	EXPORT_SYMBOL_GPL
0x1f5e6413	hdlc_change_mtu	drivers/net/wan/hdlc	EXPORT_SYMBOL
0xf6053262	mlx4_qp_to_ready	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x636af174	cnic_unregister_driver	drivers/net/ethernet/broadcom/cnic	EXPORT_SYMBOL
0x0677e73b	sdhci_disable_irq_wakeups	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x5487f644	ir_raw_event_store_with_filter	drivers/media/rc/rc-core	EXPORT_SYMBOL_GPL
0x9164428b	mount_ns	vmlinux	EXPORT_SYMBOL
0x7979dac8	raw_seq_start	vmlinux	EXPORT_SYMBOL_GPL
0xe19f5411	swiotlb_map_page	vmlinux	EXPORT_SYMBOL_GPL
0x71bb09c0	dst_cow_metrics_generic	vmlinux	EXPORT_SYMBOL
0xf70fde9b	rtc_read_time	vmlinux	EXPORT_SYMBOL_GPL
0x610777c4	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0x5dcf38fd	p9_client_create	net/9p/9pnet	EXPORT_SYMBOL
0x635dc30d	cl_page_get	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xef911abd	cl_io_submit_rw	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x19191302	cl_page_put	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x50ec311e	dt_device_init	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xf83fad51	llog_cat_reverse_process	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x26aa8fc9	cfc_inc_scan_progress	drivers/staging/comedi/drivers/comedi_fc	EXPORT_SYMBOL_GPL
0x63d2ff63	eeprom_93cx6_wren	drivers/misc/eeprom/eeprom_93cx6	EXPORT_SYMBOL_GPL
0xee85044c	flexcop_dma_config	drivers/media/pci/b2c2/b2c2-flexcop-pci	EXPORT_SYMBOL
0x84a42837	drm_core_reclaim_buffers	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x6074c8f9	kvm_set_cr3	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x68ed9b12	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xf3b48225	dmaengine_get_unmap_data	vmlinux	EXPORT_SYMBOL
0x703dfdb2	kobject_del	vmlinux	EXPORT_SYMBOL
0xd8573de6	crypto_unregister_ahash	vmlinux	EXPORT_SYMBOL_GPL
0xc390178a	netdev_master_upper_dev_get	vmlinux	EXPORT_SYMBOL
0xa202a8e5	kmalloc_order_trace	vmlinux	EXPORT_SYMBOL
0x598b259c	snd_ctl_find_numid	sound/core/snd	EXPORT_SYMBOL
0xc837d658	rpc_remove_pipe_dir_object	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xbb347997	nat_callforwarding_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x2f54ddc9	mite_setup	drivers/staging/comedi/drivers/mite	EXPORT_SYMBOL_GPL
0x757eb970	qlogicfas408_biosparam	drivers/scsi/qlogicfas408	EXPORT_SYMBOL
0x215ab0a2	spi_nor_scan	drivers/mtd/spi-nor/spi-nor	EXPORT_SYMBOL_GPL
0xb66495f3	vb2_get_vma	drivers/media/v4l2-core/videobuf2-memops	EXPORT_SYMBOL_GPL
0x581db26a	dm_bio_detain	drivers/md/dm-bio-prison	EXPORT_SYMBOL_GPL
0xc414c422	drm_vblank_offdelay	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x38a4f7ae	drm_format_num_planes	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x193d48e0	trace_current_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0x7212c1f8	devm_backlight_device_register	vmlinux	EXPORT_SYMBOL
0x3f08f7df	unregister_console	vmlinux	EXPORT_SYMBOL
0x397caa72	devm_devfreq_add_device	vmlinux	EXPORT_SYMBOL
0x8e4b72d3	inode_dio_done	vmlinux	EXPORT_SYMBOL
0x49b70bbd	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x96554810	register_keyboard_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x086430a9	poll_initwait	vmlinux	EXPORT_SYMBOL
0x8a144522	irq_gc_ack_set_bit	vmlinux	EXPORT_SYMBOL_GPL
0xb6a68816	find_last_bit	vmlinux	EXPORT_SYMBOL
0xd3a7d403	snd_hda_sequence_write_cache	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x426ad914	nf_ct_helper_ext_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd1d870ed	ceph_monc_wait_osdmap	net/ceph/libceph	EXPORT_SYMBOL
0x4900035b	o2hb_stop_all_regions	fs/ocfs2/cluster/ocfs2_nodemanager	EXPORT_SYMBOL_GPL
0x19cc4675	usb_stor_reset_resume	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x81742d89	obd_ioctl_popdata	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xfb2bd330	llog_process	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x2860719a	cl_page_list_fini	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x8b4e7b3b	nfc_mei_event_cb	drivers/nfc/mei_phy	EXPORT_SYMBOL_GPL
0x50b75b13	il_init_scan_params	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0xaaee185e	mlx4_SET_PORT_VXLAN	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL
0xa649dd21	__tracepoint_bcache_btree_node_alloc	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x9b01b91d	edac_device_handle_ue	drivers/edac/edac_core	EXPORT_SYMBOL_GPL
0x3116af3e	edac_device_handle_ce	drivers/edac/edac_core	EXPORT_SYMBOL_GPL
0x2d7d4cdd	regmap_update_bits	vmlinux	EXPORT_SYMBOL_GPL
0xb7f75558	led_trigger_unregister_simple	vmlinux	EXPORT_SYMBOL_GPL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x7ac8e5b0	acpi_gsi_to_irq	vmlinux	EXPORT_SYMBOL_GPL
0xabb5642e	phy_disconnect	vmlinux	EXPORT_SYMBOL
0xacea56f0	aead_geniv_free	vmlinux	EXPORT_SYMBOL_GPL
0xc63f1b81	ieee80211_radiotap_iterator_next	net/wireless/cfg80211	EXPORT_SYMBOL
0xd60d39e0	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0x0fc2e83c	reset_bypass_wd_timer	drivers/staging/silicom/bypasslib/bypass	EXPORT_SYMBOL
0xf490d5f9	class_del_profiles	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x0007e11f	wlcore_set_key	drivers/net/wireless/ti/wlcore/wlcore	EXPORT_SYMBOL_GPL
0xc3efae82	rtl8723_download_fw	drivers/net/wireless/rtlwifi/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL
0xb724bb69	mlx4_unregister_interface	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xb2cd4373	si476x_core_cmd_ic_link_gpo_ctl_pin_cfg	drivers/mfd/si476x-core	EXPORT_SYMBOL_GPL
0x13c4098b	cx88_risc_buffer	drivers/media/pci/cx88/cx88xx	EXPORT_SYMBOL
0xf380aa0f	iwpm_add_and_query_mapping	drivers/infiniband/core/iw_cm	EXPORT_SYMBOL
0x64dfe871	ablk_set_key	crypto/ablk_helper	EXPORT_SYMBOL_GPL
0x6600f65c	vfs_getattr_nosec	vmlinux	EXPORT_SYMBOL
0x51cee735	netdev_state_change	vmlinux	EXPORT_SYMBOL
0x595eee42	inet_csk_reqsk_queue_prune	vmlinux	EXPORT_SYMBOL_GPL
0x97548fb4	clockevents_unbind	vmlinux	EXPORT_SYMBOL_GPL
0xa8fef7bb	security_unix_may_send	vmlinux	EXPORT_SYMBOL
0x541bd60a	irq_work_run	vmlinux	EXPORT_SYMBOL_GPL
0xe3a53f4c	sort	vmlinux	EXPORT_SYMBOL
0xcc15683f	tc3589x_block_write	vmlinux	EXPORT_SYMBOL_GPL
0x26c1e9ea	bio_clone_mddev	vmlinux	EXPORT_SYMBOL_GPL
0x3ad7932b	clockevents_notify	vmlinux	EXPORT_SYMBOL_GPL
0xdd1be755	snd_rawmidi_kernel_read	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x36f2bae9	hci_recv_stream_fragment	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xa1a6d726	nfs_probe_fsinfo	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0xb0778eeb	fscache_io_error	fs/fscache/fscache	EXPORT_SYMBOL
0x89c5cbad	usb_serial_generic_chars_in_buffer	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x82f5bfe0	srp_rport_get	drivers/scsi/scsi_transport_srp	EXPORT_SYMBOL
0x3aae86e2	iscsi_host_remove	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0x0b6299a4	cxgbi_conn_xmit_pdu	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0xc9b3e3fd	mlx4_SET_PORT_general	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL
0xa4dfdd8b	__v4l2_clk_register_fixed	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0xf0e1988c	v4l2_find_dv_timings_cap	drivers/media/v4l2-core/v4l2-dv-timings	EXPORT_SYMBOL_GPL
0x7fa360cb	ib_register_mad_snoop	drivers/infiniband/core/ib_mad	EXPORT_SYMBOL
0x04c651b1	drm_crtc_init_with_planes	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x9a127436	usb_sg_cancel	vmlinux	EXPORT_SYMBOL_GPL
0xe6c68334	ddebug_remove_module	vmlinux	EXPORT_SYMBOL_GPL
0x09868dd1	kern_path	vmlinux	EXPORT_SYMBOL
0x3f4e2c4b	snd_emux_new	sound/synth/emux/snd-emux-synth	EXPORT_SYMBOL
0xd4ee5c9e	snd_soc_dai_set_tristate	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x6b6c556f	nfs_clone_sb_security	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0xd202dd85	get_bypass_pwoff	drivers/staging/silicom/bypasslib/bypass	EXPORT_SYMBOL
0xa7e360b1	RMF_OBD_IOOBJ	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x97b0b9bc	cfs_enter_debugger	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x6f7be171	LNetEQGet	drivers/staging/lustre/lnet/lnet/lnet	EXPORT_SYMBOL
0xf714136a	iscsi_destroy_conn	drivers/scsi/scsi_transport_iscsi	EXPORT_SYMBOL_GPL
0x77c32afe	il_get_active_dwell_time	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0x9973b9b2	vmci_qpair_consume_buf_ready	drivers/misc/vmw_vmci/vmw_vmci	EXPORT_SYMBOL_GPL
0x01c31149	sm501_find_clock	drivers/mfd/sm501	EXPORT_SYMBOL_GPL
0x8769c3a2	ib_register_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x784c2a22	iio_update_demux	drivers/iio/industrialio	EXPORT_SYMBOL_GPL
0xdaae277e	__cleancache_init_fs	vmlinux	EXPORT_SYMBOL
0x9730c462	gpiod_set_raw_value_cansleep	vmlinux	EXPORT_SYMBOL_GPL
0xe4036591	nf_register_queue_handler	vmlinux	EXPORT_SYMBOL
0x2685c3d7	__sg_alloc_table	vmlinux	EXPORT_SYMBOL
0xe4309905	syscore_resume	vmlinux	EXPORT_SYMBOL_GPL
0x74224ed2	netpoll_print_options	vmlinux	EXPORT_SYMBOL
0xb6b46a7c	param_ops_int	vmlinux	EXPORT_SYMBOL
0xa1ce474b	rio_get_asm	vmlinux	EXPORT_SYMBOL_GPL
0x910ba8be	shrink_dcache_sb	vmlinux	EXPORT_SYMBOL
0xa7ec567d	RMF_CONNECT_DATA	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x8ad9bf7e	cl_object_attr_lock	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x95d53cd3	il_set_flags_for_band	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0x715724f4	alloc_c_can_dev	drivers/net/can/c_can/c_can	EXPORT_SYMBOL_GPL
0xc433b74d	mei_cl_add_device	drivers/misc/mei/mei	EXPORT_SYMBOL_GPL
0x64e43581	v4l2_subdev_link_validate	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x93d9b037	ivtv_udma_alloc	drivers/media/pci/ivtv/ivtv	EXPORT_SYMBOL
0x7c14268c	ib_register_event_handler	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x13017048	st_accel_common_probe	drivers/iio/accel/st_accel	EXPORT_SYMBOL
0x5e80f37c	ipmi_unregister_for_cmd	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x46b02a63	default_backing_dev_info	vmlinux	EXPORT_SYMBOL_GPL
0x011cf028	regulator_suspend_finish	vmlinux	EXPORT_SYMBOL_GPL
0x982d33c6	__pci_hp_register	vmlinux	EXPORT_SYMBOL_GPL
0x499043d3	crypto_init_queue	vmlinux	EXPORT_SYMBOL_GPL
0x939b20be	efivar_entry_iter	vmlinux	EXPORT_SYMBOL_GPL
0x5554cf8f	regmap_fields_read	vmlinux	EXPORT_SYMBOL_GPL
0xf92c8c84	blkdev_issue_flush	vmlinux	EXPORT_SYMBOL
0xfb8ed733	snd_soc_bytes_info_ext	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x63cf94f8	cl_lock_unhold	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xae906632	ni_tio_cancel	drivers/staging/comedi/drivers/ni_tiocmd	EXPORT_SYMBOL_GPL
0xa16846d0	hsi_event	drivers/hsi/hsi	EXPORT_SYMBOL_GPL
0x75d877b6	drm_gem_object_init	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xa07251f3	fsnotify_put_mark	vmlinux	EXPORT_SYMBOL
0x1ed87598	cookie_check_timestamp	vmlinux	EXPORT_SYMBOL
0xda2478d0	param_ops_short	vmlinux	EXPORT_SYMBOL
0x09d99d86	x86_hyper_ms_hyperv	vmlinux	EXPORT_SYMBOL
0x292772cc	oxygen_write16_masked	sound/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x616d8acb	oxygen_write32_masked	sound/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0x81522d2e	rpcb_getport_async	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xd0ff7570	dccp_v4_request_recv_sock	net/dccp/dccp_ipv4	EXPORT_SYMBOL_GPL
0x5918727e	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xfe26c5a6	it_open_error	drivers/staging/lustre/lustre/mdc/mdc	EXPORT_SYMBOL
0xefbc27d3	mpt_findImVolumes	drivers/message/fusion/mptbase	EXPORT_SYMBOL
0xbafcf9ae	soc_camera_power_on	drivers/media/platform/soc_camera/soc_camera	EXPORT_SYMBOL
0x28128798	mantis_frontend_power	drivers/media/pci/mantis/mantis_core	EXPORT_SYMBOL_GPL
0xcb5f731f	st_sensors_set_enable	drivers/iio/common/st_sensors/st_sensors	EXPORT_SYMBOL
0xc08f9217	kvm_cpu_get_interrupt	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x2484adc3	__kfifo_to_user_r	vmlinux	EXPORT_SYMBOL
0x23c8f257	slhc_uncompress	vmlinux	EXPORT_SYMBOL
0xaad6d92f	rfkill_init_sw_state	vmlinux	EXPORT_SYMBOL
0x17102795	get_agp_version	vmlinux	EXPORT_SYMBOL
0x31469540	viafb_pm_unregister	drivers/video/fbdev/via/viafb	EXPORT_SYMBOL_GPL
0xb165f06b	sptlrpc_cli_unwrap_bulk_write	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xdf4e32b0	cl_page_header_print	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x8e10e6d6	server_name2svname	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xd08827c0	server_name2fsname	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x93b46468	lu_session_tags_clear	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x15c95ba8	cxgbi_conn_alloc_pdu	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x6c197508	wlcore_boot_run_firmware	drivers/net/wireless/ti/wlcore/wlcore	EXPORT_SYMBOL_GPL
0xfb89caa1	rt2x00mac_configure_filter	drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x3afb60ba	libipw_rx_any	drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL_GPL
0xca40abd5	dm_btree_insert	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xfc131205	__tracepoint_bcache_request_start	drivers/md/bcache/bcache	EXPORT_SYMBOL_GPL
0x09a086f3	isdn_ppp_unregister_compressor	drivers/isdn/i4l/isdn	EXPORT_SYMBOL
0x76f9271f	st_magn_common_probe	drivers/iio/magnetometer/st_magn	EXPORT_SYMBOL
0x4114833f	__rio_local_write_config_16	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x6acad21f	acpi_get_cpuid	vmlinux	EXPORT_SYMBOL_GPL
0xda3e43d1	_raw_spin_unlock	vmlinux	EXPORT_SYMBOL
0x8e9c7933	gpiod_to_irq	vmlinux	EXPORT_SYMBOL_GPL
0x289fc98d	efivar_entry_set	vmlinux	EXPORT_SYMBOL_GPL
0x6527a231	dbgp_external_startup	vmlinux	EXPORT_SYMBOL_GPL
0xd7b154fa	efivar_entry_get	vmlinux	EXPORT_SYMBOL_GPL
0x2a43af4f	softnet_data	vmlinux	EXPORT_SYMBOL
0x5497f87d	osd_req_op_extent_osd_data_pagelist	net/ceph/libceph	EXPORT_SYMBOL
0x66b60122	set_bypass_sd	drivers/staging/silicom/bpctl_mod	EXPORT_SYMBOL
0xf870fed9	RQF_LDLM_GL_DESC_CALLBACK	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x1483eca4	ldlm_lock_addref_try	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xbc44c97b	comedi_get_n_channels	drivers/staging/comedi/kcomedilib/kcomedilib	EXPORT_SYMBOL_GPL
0x0fb51275	fcoe_queue_timer	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0x1fe9ea2d	team_mode_register	drivers/net/team/team	EXPORT_SYMBOL
0x516cca61	team_options_change_check	drivers/net/team/team	EXPORT_SYMBOL
0xe734d30c	cx231xx_set_alt_setting	drivers/media/usb/cx231xx/cx231xx	EXPORT_SYMBOL_GPL
0x01445176	dm_btree_find_highest_key	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0xddbeeecc	pci_lock_rescan_remove	vmlinux	EXPORT_SYMBOL_GPL
0x90351e2f	ip6_sk_redirect	vmlinux	EXPORT_SYMBOL_GPL
0x4ca58a0d	unlock_page	vmlinux	EXPORT_SYMBOL
0x21e0ea22	acpi_get_id	vmlinux	EXPORT_SYMBOL
0x512edc79	lock_fb_info	vmlinux	EXPORT_SYMBOL
0x9ffa3a75	netdev_max_backlog	vmlinux	EXPORT_SYMBOL
0xd6ed3a8e	cper_next_record_id	vmlinux	EXPORT_SYMBOL_GPL
0x43fde38a	blk_init_queue	vmlinux	EXPORT_SYMBOL
0xa2257069	__skb_tx_hash	vmlinux	EXPORT_SYMBOL
0x8f40504f	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xd0d0aa72	acpi_processor_preregister_performance	vmlinux	EXPORT_SYMBOL
0x387e1639	rpc_pipefs_notifier_register	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x8d026b39	nft_data_dump	net/netfilter/nf_tables	EXPORT_SYMBOL_GPL
0x87572a13	osd_req_op_cls_response_data_pages	net/ceph/libceph	EXPORT_SYMBOL
0x16fb5b5e	lcd_device_register	drivers/video/backlight/lcd	EXPORT_SYMBOL
0x5e2b7558	lustre_msghdr_get_flags	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xf3f2a0d5	wlcore_free_hw	drivers/net/wireless/ti/wlcore/wlcore	EXPORT_SYMBOL_GPL
0xda45745a	cx88_set_scale	drivers/media/pci/cx88/cx88xx	EXPORT_SYMBOL
0x9eeaf122	cx24116_attach	drivers/media/dvb-frontends/cx24116	EXPORT_SYMBOL
0xe4586827	adxl34x_resume	drivers/input/misc/adxl34x	EXPORT_SYMBOL_GPL
0xc4580b8d	i2c_pca_add_numbered_bus	drivers/i2c/algos/i2c-algo-pca	EXPORT_SYMBOL
0x42efa0b4	drm_sysfs_hotplug_event	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xa14b3f5d	flex_array_free_parts	vmlinux	EXPORT_SYMBOL
0x39e41d76	alarm_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x7c9ba959	sdio_memcpy_fromio	vmlinux	EXPORT_SYMBOL_GPL
0x6c51a836	sysctl_tcp_notsent_lowat	vmlinux	EXPORT_SYMBOL
0x047eda53	oxygen_pci_pm	sound/pci/oxygen/snd-oxygen-lib	EXPORT_SYMBOL
0xa17b4a0d	amdtp_stream_init	sound/firewire/snd-firewire-lib	EXPORT_SYMBOL
0x4d9ec0a4	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x0f668ba9	svc_auth_unregister	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x6ce5f0a3	osd_req_op_raw_data_in_pages	net/ceph/libceph	EXPORT_SYMBOL
0x207fbb70	rtl_evm_db_to_percentage	drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0xec79005c	rsi_91x_deinit	drivers/net/wireless/rsi/rsi_91x	EXPORT_SYMBOL_GPL
0xe67343c1	vmci_qpair_enqueue	drivers/misc/vmw_vmci/vmw_vmci	EXPORT_SYMBOL_GPL
0xab872e0c	radio_tea5777_init	drivers/media/radio/shark2	EXPORT_SYMBOL_GPL
0xd041d62b	dm_array_get_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x858c8d94	dm_array_set_value	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x7d6f2717	kvm_vcpu_uninit	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x13f47f21	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xd14bc4d9	sock_diag_save_cookie	vmlinux	EXPORT_SYMBOL_GPL
0xc2b7d42f	nf_ip_checksum	vmlinux	EXPORT_SYMBOL
0x7145efbe	hrtimer_init_sleeper	vmlinux	EXPORT_SYMBOL_GPL
0x55526907	xen_features	vmlinux	EXPORT_SYMBOL_GPL
0x5d76201f	pci_request_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x4cc53440	jbd2_log_wait_commit	vmlinux	EXPORT_SYMBOL
0xd1cf3e11	rio_mport_read_config_32	vmlinux	EXPORT_SYMBOL_GPL
0xc405d6ae	rio_mport_read_config_16	vmlinux	EXPORT_SYMBOL_GPL
0x16ed1bfa	sst_byt_dsp_suspend_late	sound/soc/intel/snd-soc-sst-baytrail-pcm	EXPORT_SYMBOL_GPL
0x0debc5c6	snd_hda_load_patch	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x0283dfe3	_snd_pcm_hw_params_any	sound/core/snd-pcm	EXPORT_SYMBOL
0x7d41a8b9	RQF_QUOTA_DQACQ	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x08ba1be8	ptlrpc_cleanup_client	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xeb8f5005	mlx5_core_qp_query	drivers/net/ethernet/mellanox/mlx5/core/mlx5_core	EXPORT_SYMBOL_GPL
0xd4553494	memstick_free_host	drivers/memstick/core/memstick	EXPORT_SYMBOL
0x2197330e	wm97xx_config_gpio	drivers/input/touchscreen/wm97xx-ts	EXPORT_SYMBOL_GPL
0x38fbaebe	user_path_at	vmlinux	EXPORT_SYMBOL
0xb4e14553	gnttab_query_foreign_access	vmlinux	EXPORT_SYMBOL_GPL
0x84984026	acpi_dma_controller_free	vmlinux	EXPORT_SYMBOL_GPL
0x4697aed4	max8997_update_reg	vmlinux	EXPORT_SYMBOL_GPL
0x08426281	dquot_disable	vmlinux	EXPORT_SYMBOL
0x7b16235f	hdmi_vendor_infoframe_pack	vmlinux	EXPORT_SYMBOL
0x2459bbcc	console_set_on_cmdline	vmlinux	EXPORT_SYMBOL
0x1aa0bab6	module_put	vmlinux	EXPORT_SYMBOL
0xbf779c58	eth_rebuild_header	vmlinux	EXPORT_SYMBOL
0xd68d5474	neigh_compat_output	vmlinux	EXPORT_SYMBOL
0x5f1a8c7c	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0xe9ff1468	torture_stutter_init	kernel/torture	EXPORT_SYMBOL_GPL
0x7d2bc78f	uwb_rc_vcmd	drivers/uwb/uwb	EXPORT_SYMBOL_GPL
0x3673a0f9	ffs_name_dev	drivers/usb/gadget/usb_f_fs	EXPORT_SYMBOL_GPL
0x4fe2e796	dt_key	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xbc42a4d4	cl_lock_print	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x0bf1f79b	comedi_to_usb_dev	drivers/staging/comedi/comedi	EXPORT_SYMBOL_GPL
0x312bda7f	osd_req_write_sg_kern	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0xd2152093	fc_change_queue_type	drivers/scsi/libfc/libfc	EXPORT_SYMBOL
0xa36d042e	rt2x00mac_stop	drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x9537140a	rt2800mmio_fill_rxdone	drivers/net/wireless/rt2x00/rt2800mmio	EXPORT_SYMBOL_GPL
0x5e40c526	libipw_freq_to_channel	drivers/net/wireless/ipw2x00/libipw	EXPORT_SYMBOL
0xf4bd0928	videobuf_dqbuf	drivers/media/v4l2-core/videobuf-core	EXPORT_SYMBOL_GPL
0x4430764e	dm_rh_region_to_sector	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x189f6401	drm_mm_debug_table	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xd3bd9300	cs5535_gpio_isset	drivers/gpio/gpio-cs5535	EXPORT_SYMBOL_GPL
0xe0fa83f2	ipmi_register_for_cmd	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xa81731a6	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x057e1466	sata_link_hardreset	vmlinux	EXPORT_SYMBOL_GPL
0x8ad531b7	cpufreq_show_cpus	vmlinux	EXPORT_SYMBOL_GPL
0x6449fd41	acpi_install_address_space_handler	vmlinux	EXPORT_SYMBOL
0xcf21d241	__wake_up	vmlinux	EXPORT_SYMBOL
0xcd29c843	genphy_resume	vmlinux	EXPORT_SYMBOL
0xdc0cfa41	inode_get_bytes	vmlinux	EXPORT_SYMBOL
0xa66438e8	erst_read	vmlinux	EXPORT_SYMBOL_GPL
0xb9ddba9d	dma_request_slave_channel_reason	vmlinux	EXPORT_SYMBOL_GPL
0xbe732507	nft_meta_set_eval	net/netfilter/nft_meta	EXPORT_SYMBOL_GPL
0xb7b46174	nft_meta_get_eval	net/netfilter/nft_meta	EXPORT_SYMBOL_GPL
0xb9331720	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x615ee918	irias_new_object	net/irda/irda	EXPORT_SYMBOL
0xbcf6b1d4	umc_bus_type	drivers/uwb/umc	EXPORT_SYMBOL_GPL
0x37a3bf29	ptlrpc_obd_ping	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x340f4698	cl_lock_cancel	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xde724b48	libcfs_kkuc_msg_put	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x1170d69d	srp_iu_put	drivers/scsi/libsrp	EXPORT_SYMBOL_GPL
0x550349ae	srp_iu_get	drivers/scsi/libsrp	EXPORT_SYMBOL_GPL
0x8436e332	ar9003_mci_setup	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x42f79a41	mpt_free_msg_frame	drivers/message/fusion/mptbase	EXPORT_SYMBOL
0x54c32cb1	mpt_put_msg_frame_hi_pri	drivers/message/fusion/mptbase	EXPORT_SYMBOL
0xdff8e89d	tm6000_tuner_callback	drivers/media/usb/tm6000/tm6000	EXPORT_SYMBOL_GPL
0x59faa29e	edac_device_add_device	drivers/edac/edac_core	EXPORT_SYMBOL_GPL
0xe3ae2e11	edac_device_del_device	drivers/edac/edac_core	EXPORT_SYMBOL_GPL
0xe9285e52	sdhci_pci_o2_probe	vmlinux	EXPORT_SYMBOL_GPL
0xc7a1840e	llist_add_batch	vmlinux	EXPORT_SYMBOL_GPL
0xa76a3ab4	vfs_mkdir	vmlinux	EXPORT_SYMBOL
0x48d9381c	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x9839c630	i2c_for_each_dev	vmlinux	EXPORT_SYMBOL_GPL
0xa4314085	iter_file_splice_write	vmlinux	EXPORT_SYMBOL
0x88673c55	pcie_get_readrq	vmlinux	EXPORT_SYMBOL
0x10e439d9	security_d_instantiate	vmlinux	EXPORT_SYMBOL
0x24011e14	vbin_printf	vmlinux	EXPORT_SYMBOL_GPL
0xad8d8ab0	xen_physdev_op_compat	vmlinux	EXPORT_SYMBOL_GPL
0x7940188d	bio_reset	vmlinux	EXPORT_SYMBOL
0xaa740ed9	ieee80211_gtk_rekey_add	net/mac80211/mac80211	EXPORT_SYMBOL_GPL
0xe70b734a	nfs_pageio_add_request	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x7dc0e7cd	RMF_QUOTA_BODY	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x05eefe11	llog_init_handle	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x29dc7b95	osd_start_request	drivers/scsi/osd/libosd	EXPORT_SYMBOL
0x969dbf9e	rtl92c_download_fw	drivers/net/wireless/rtlwifi/rtl8192c/rtl8192c-common	EXPORT_SYMBOL
0x61f2d5bd	team_mode_unregister	drivers/net/team/team	EXPORT_SYMBOL
0x1c468504	drm_gem_prime_handle_to_fd	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x93a894bc	drm_sysfs_connector_remove	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xe29696be	cryptd_free_ahash	crypto/cryptd	EXPORT_SYMBOL_GPL
0xa2755f85	eventfd_ctx_fileget	vmlinux	EXPORT_SYMBOL_GPL
0x9cfd56c5	scsi_print_status	vmlinux	EXPORT_SYMBOL
0xc0900fcf	acpi_os_get_iomem	vmlinux	EXPORT_SYMBOL_GPL
0x1a3fd441	rio_register_mport	vmlinux	EXPORT_SYMBOL_GPL
0x270edd01	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd62bbb25	pinctrl_add_gpio_range	vmlinux	EXPORT_SYMBOL_GPL
0xb33be118	acpi_buffer_to_resource	vmlinux	EXPORT_SYMBOL
0xcfc62f27	xen_start_info	vmlinux	EXPORT_SYMBOL_GPL
0x56d03e68	kblockd_schedule_delayed_work_on	vmlinux	EXPORT_SYMBOL
0x465a960d	snd_opl3_reset	sound/drivers/opl3/snd-opl3-lib	EXPORT_SYMBOL
0x382b7afa	xprt_unregister_transport	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x08af1558	rpc_pipe_generic_upcall	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x6d9401fa	iscsi_conn_failure	drivers/scsi/libiscsi	EXPORT_SYMBOL_GPL
0xe87943cf	mISDN_FsmInitTimer	drivers/isdn/mISDN/mISDN_core	EXPORT_SYMBOL
0x442e4f51	__ata_change_queue_depth	vmlinux	EXPORT_SYMBOL_GPL
0x63187451	pcie_aspm_support_enabled	vmlinux	EXPORT_SYMBOL
0x7ce330eb	dget_parent	vmlinux	EXPORT_SYMBOL
0x78677116	eventfd_fget	vmlinux	EXPORT_SYMBOL_GPL
0x59c50e4e	led_trigger_set	vmlinux	EXPORT_SYMBOL_GPL
0x12ab844b	snd_hda_query_supported_pcm	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x0e964227	snd_pcm_mmap_data	sound/core/snd-pcm	EXPORT_SYMBOL
0x71b20c8a	wiphy_new	net/wireless/cfg80211	EXPORT_SYMBOL
0x6ba8cc68	dccp_insert_option	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x0ec3b98a	wusbhc_rh_start_port_reset	drivers/usb/wusbcore/wusbcore	EXPORT_SYMBOL_GPL
0x0a5230df	fsg_common_set_nluns	drivers/usb/gadget/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x0f088aa1	ieee80211_reset_queue_rsl	drivers/staging/rtl8192u/r8192u_usb	EXPORT_SYMBOL
0x96352b71	wl1251_init_ieee80211	drivers/net/wireless/ti/wl1251/wl1251	EXPORT_SYMBOL_GPL
0x1681235c	rtl_hal_pwrseqcmdparsing	drivers/net/wireless/rtlwifi/rtlwifi	EXPORT_SYMBOL
0xde6917b2	rtl8723_dm_init_dynamic_bb_powersaving	drivers/net/wireless/rtlwifi/rtl8723com/rtl8723-common	EXPORT_SYMBOL_GPL
0x3ef56cd5	vmci_qpair_alloc	drivers/misc/vmw_vmci/vmw_vmci	EXPORT_SYMBOL_GPL
0x3456633e	soc_camera_power_init	drivers/media/platform/soc_camera/soc_camera	EXPORT_SYMBOL
0x645f7dd1	gigaset_m10x_send_skb	drivers/isdn/gigaset/gigaset	EXPORT_SYMBOL_GPL
0x7ea1684b	matrix_keypad_build_keymap	drivers/input/matrix-keymap	EXPORT_SYMBOL
0x3262159a	ad_sd_cleanup_buffer_and_trigger	drivers/iio/adc/ad_sigma_delta	EXPORT_SYMBOL_GPL
0x73cac0cc	hid_dump_input	drivers/hid/hid	EXPORT_SYMBOL_GPL
0x121d958a	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x3abb2b8c	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xa0436e98	in6addr_linklocal_allnodes	vmlinux	EXPORT_SYMBOL
0x9d138533	percpu_ref_kill_and_confirm	vmlinux	EXPORT_SYMBOL_GPL
0x053fb583	securityfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xf8bdab22	usb_disable_autosuspend	vmlinux	EXPORT_SYMBOL_GPL
0x225da92e	iunique	vmlinux	EXPORT_SYMBOL
0x201fee81	mb_cache_create	vmlinux	EXPORT_SYMBOL
0xef8f26f3	dm_requeue_unmapped_request	vmlinux	EXPORT_SYMBOL_GPL
0xf8581618	snd_ac97_tune_hardware	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xb9c93728	nfs4_schedule_stateid_recovery	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0x06f9dba5	w1_write_8	drivers/w1/wire	EXPORT_SYMBOL_GPL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xa4bea5ef	lustre_swab_lmv_user_md	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x41008cef	RQF_LDLM_CANCEL	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xea648fdb	rt2x00queue_start_queue	drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0x6a54bca7	ath9k_hw_btcoex_init_mci	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x13aa5a5d	vmci_datagram_create_handle	drivers/misc/vmw_vmci/vmw_vmci	EXPORT_SYMBOL_GPL
0xe6fb675c	node_to_cpumask_map	vmlinux	EXPORT_SYMBOL
0xff4f0d68	ata_dev_next	vmlinux	EXPORT_SYMBOL_GPL
0x6378aac8	xfrm_policy_walk_done	vmlinux	EXPORT_SYMBOL
0x979023a1	scsi_put_command	vmlinux	EXPORT_SYMBOL
0x5afd15bb	inet_dgram_ops	vmlinux	EXPORT_SYMBOL
0x69fbc0a2	acpi_get_event_resources	vmlinux	EXPORT_SYMBOL
0x270b882f	input_release_device	vmlinux	EXPORT_SYMBOL
0x7e5896a1	mb_cache_destroy	vmlinux	EXPORT_SYMBOL
0x064ba8ee	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x55c1309a	snd_soc_unregister_card	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0x4df3dfb8	ip_set_nfnl_put	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0x7fe5561a	obd_dirty_pages	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x8be80be6	tda8261_attach	drivers/media/dvb-frontends/tda8261	EXPORT_SYMBOL
0xb8d19c2d	dm_bufio_client_create	drivers/md/dm-bufio	EXPORT_SYMBOL_GPL
0x7ab59853	proc_net_eicon	drivers/isdn/hardware/eicon/divadidd	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xdde49340	drm_bridge_cleanup	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x04a1ea56	fw_iso_context_flush_completions	drivers/firewire/firewire-core	EXPORT_SYMBOL
0xa95d3cdb	gen_pool_for_each_chunk	vmlinux	EXPORT_SYMBOL
0xfef8a166	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0xb05c31c3	vme_irq_free	vmlinux	EXPORT_SYMBOL
0x05cb5ec3	get_gendisk	vmlinux	EXPORT_SYMBOL
0x97c0e6b5	xenbus_register_frontend	vmlinux	EXPORT_SYMBOL_GPL
0x9725b589	proc_doulongvec_minmax	vmlinux	EXPORT_SYMBOL
0x1efd87b9	ieee80211_bss_get_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0xccd06453	pnfs_generic_pg_init_read	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0xc0f9d7aa	usb_interface_id	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0x9a224299	comedi_error	drivers/staging/comedi/comedi	EXPORT_SYMBOL_GPL
0x665a573b	rt2x00mac_set_tim	drivers/net/wireless/rt2x00/rt2x00lib	EXPORT_SYMBOL_GPL
0xe435493a	il_queue_space	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0x60c65a2e	ath9k_hw_get_txq_props	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0x2a9581d2	ath9k_hw_set_txq_props	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xc389b303	si476x_core_set_power_state	drivers/mfd/si476x-core	EXPORT_SYMBOL_GPL
0x0b4bf583	isac_setup	drivers/isdn/hisax/hisax_isac	EXPORT_SYMBOL
0x5f25f6f3	adis_single_conversion	drivers/iio/imu/adis_lib	EXPORT_SYMBOL_GPL
0xc158b4ea	ttm_tt_fini	drivers/gpu/drm/ttm/ttm	EXPORT_SYMBOL
0x20c714cd	drm_fb_helper_blank	drivers/gpu/drm/drm_kms_helper	EXPORT_SYMBOL
0x7a127d95	drm_vblank_post_modeset	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x67fa7ac1	usb_store_new_id	vmlinux	EXPORT_SYMBOL_GPL
0x6f5520fc	hwmon_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x4df82642	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0xbed20d9a	__wake_up_locked_key	vmlinux	EXPORT_SYMBOL_GPL
0xc8e1619d	tcp_proc_unregister	vmlinux	EXPORT_SYMBOL
0x2d1b02d2	usermodehelper_read_lock_wait	vmlinux	EXPORT_SYMBOL_GPL
0x7dcdec1d	truncate_inode_pages_final	vmlinux	EXPORT_SYMBOL
0x8e3791e0	component_master_add_child	vmlinux	EXPORT_SYMBOL_GPL
0xb0a3792d	simple_attr_open	vmlinux	EXPORT_SYMBOL_GPL
0x0e5cd941	vhost_work_queue	drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0xa90054ee	rndis_uninit	drivers/usb/gadget/usb_f_rndis	EXPORT_SYMBOL_GPL
0x516247de	sas_ssp_task_response	drivers/scsi/libsas/libsas	EXPORT_SYMBOL_GPL
0xc6eb2160	dvb_usb_generic_rw	drivers/media/usb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xc310ec6c	done_path_create	vmlinux	EXPORT_SYMBOL
0x4160018a	usb_root_hub_lost_power	vmlinux	EXPORT_SYMBOL_GPL
0xbbc5eb0b	ata_pci_bmdma_clear_simplex	vmlinux	EXPORT_SYMBOL_GPL
0x12561352	hvc_remove	vmlinux	EXPORT_SYMBOL_GPL
0xc6247b67	pci_stop_and_remove_bus_device	vmlinux	EXPORT_SYMBOL
0xb11db3fb	sk_clear_memalloc	vmlinux	EXPORT_SYMBOL_GPL
0x4578f528	__kfifo_to_user	vmlinux	EXPORT_SYMBOL
0x85c10896	rcu_batches_completed_bh	vmlinux	EXPORT_SYMBOL_GPL
0xf1a29cd4	ceph_con_close	net/ceph/libceph	EXPORT_SYMBOL
0x6bd788fc	fsg_common_remove_lun	drivers/usb/gadget/usb_f_mass_storage	EXPORT_SYMBOL_GPL
0x204158b3	gserial_disconnect	drivers/usb/gadget/u_serial	EXPORT_SYMBOL_GPL
0xea77ffa2	dibusb_pid_filter	drivers/media/usb/dvb-usb/dvb-usb-dibusb-common	EXPORT_SYMBOL
0xa0cc728a	isl6405_attach	drivers/media/dvb-frontends/isl6405	EXPORT_SYMBOL
0x9fb78316	skb_copy_ubufs	vmlinux	EXPORT_SYMBOL_GPL
0xee7b547d	iommu_group_remove_device	vmlinux	EXPORT_SYMBOL_GPL
0x687b6a16	kdbgetsymval	vmlinux	EXPORT_SYMBOL
0x9c5edab5	irq_set_chip	vmlinux	EXPORT_SYMBOL
0x38390c93	udp_poll	vmlinux	EXPORT_SYMBOL
0xfc7db076	console_stop	vmlinux	EXPORT_SYMBOL
0xaf6ae696	kstrndup	vmlinux	EXPORT_SYMBOL
0xc83b4d5b	posix_acl_from_mode	vmlinux	EXPORT_SYMBOL
0x0a87feca	xfrm4_rcv_encap	vmlinux	EXPORT_SYMBOL
0x6710f873	pci_hp_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xf9191260	snd_soc_of_parse_daifmt	sound/soc/snd-soc-core	EXPORT_SYMBOL_GPL
0xccd94a9f	snd_device_register	sound/core/snd	EXPORT_SYMBOL
0x476aa43b	nf_conntrack_tuple_taken	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x91d1fe52	max_session_slots	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0xb27c2374	lustre_msg_get_jobid	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xb2ecc4d1	class_config_parse_llog	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xc5eb1d81	i2o_msg_post_wait_mem	drivers/message/i2o/i2o_core	EXPORT_SYMBOL
0x3a3adf52	vb2_dvb_get_frontend	drivers/media/v4l2-core/videobuf2-dvb	EXPORT_SYMBOL
0x4b6edfbf	b1_load_config	drivers/isdn/hardware/avm/b1	EXPORT_SYMBOL
0x977db8e7	ib_find_cached_pkey	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x2a59d025	rdma_copy_addr	drivers/infiniband/core/ib_addr	EXPORT_SYMBOL
0x8a1a99ad	__serpent_decrypt	crypto/serpent_generic	EXPORT_SYMBOL_GPL
0xaf87c47b	sata_pmp_port_ops	vmlinux	EXPORT_SYMBOL_GPL
0x20b8a303	mfd_add_devices	vmlinux	EXPORT_SYMBOL
0xfaef5976	inet6_getname	vmlinux	EXPORT_SYMBOL
0x57dc12d6	auth_domain_find	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xf2fc6e26	sunrpc_init_cache_detail	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xac9c693c	xdr_encode_word	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x6a44cbfd	rds_message_put	net/rds/rds	EXPORT_SYMBOL_GPL
0xa2d623f3	ip_set_range_to_cidr	net/netfilter/ipset/ip_set	EXPORT_SYMBOL_GPL
0xd06068c5	usb_wwan_ioctl	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0xc99b92df	ieee80211_wx_get_encode_ext_rsl	drivers/staging/rtl8192u/r8192u_usb	EXPORT_SYMBOL
0x5ef65ddc	ieee80211_wx_set_encode_ext_rsl	drivers/staging/rtl8192u/r8192u_usb	EXPORT_SYMBOL
0x93d49954	ptlrpc_resend_req	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x9a258886	RQF_MDS_GETSTATUS	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x184f52fc	mlx4_find_cached_mac	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0xe2444ffb	register_mtd_user	drivers/mtd/mtd	EXPORT_SYMBOL_GPL
0xfbc16275	mei_irq_read_handler	drivers/misc/mei/mei	EXPORT_SYMBOL_GPL
0x13db9bf7	drm_mode_config_reset	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x87bd07bd	acpi_smbus_register_callback	drivers/acpi/sbshc	EXPORT_SYMBOL_GPL
0x8d73278e	hex_asc_upper	vmlinux	EXPORT_SYMBOL
0xd6b2edcb	ohci_init_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc1bf6544	new_inode	vmlinux	EXPORT_SYMBOL
0x4fdc945d	sata_deb_timing_normal	vmlinux	EXPORT_SYMBOL_GPL
0x293d0278	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xf4173ad4	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xf2de309a	rpc_restart_call_prepare	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x9660ee7d	rds_send_get_message	net/rds/rds	EXPORT_SYMBOL_GPL
0xd1f18b7f	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x2e4ca396	RQF_LDLM_INTENT_UNLINK	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x5bc022c5	lprocfs_dt_rd_filestotal	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xa21170df	upcall_cache_init	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x7424064a	wl1271_free_tx_id	drivers/net/wireless/ti/wlcore/wlcore	EXPORT_SYMBOL
0x735f517e	il_hdl_pm_debug_stats	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0x726130e0	drm_dev_set_unique	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xedde6df2	ks0108_page	drivers/auxdisplay/ks0108	EXPORT_SYMBOL_GPL
0x65dccf13	xz_dec_end	vmlinux	EXPORT_SYMBOL
0xd829994c	tty_port_close	vmlinux	EXPORT_SYMBOL
0xf3987cee	jbd2_journal_clear_err	vmlinux	EXPORT_SYMBOL
0xc978479a	xz_dec_run	vmlinux	EXPORT_SYMBOL
0xe0b13336	argv_free	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0xc5db54a9	p9_idpool_destroy	net/9p/9pnet	EXPORT_SYMBOL
0xdbc5277a	torture_shutdown_init	kernel/torture	EXPORT_SYMBOL_GPL
0x5f1a61a2	pnfs_read_done_resend_to_mds	fs/nfs/nfsv4	EXPORT_SYMBOL_GPL
0xdb8965c9	nfs_refresh_inode	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0x04e133fc	iTCO_vendor_check_noreboot_on	drivers/watchdog/iTCO_vendor_support	EXPORT_SYMBOL
0x85135801	RMF_DLM_LVB	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x2585a629	RMF_SEQ_RANGE	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xa47787ef	RMF_PTLRPC_BODY	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x17ac7833	libcfs_deregister_ioctl	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x47f113d6	il_hdl_csa	drivers/net/wireless/iwlegacy/iwlegacy	EXPORT_SYMBOL
0x668d83bf	kempld_read8	drivers/mfd/kempld-core	EXPORT_SYMBOL_GPL
0x6bf818e9	memstick_remove_host	drivers/memstick/core/memstick	EXPORT_SYMBOL
0xc67f14a5	ibnl_remove_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xc67d48f3	ttm_bo_clean_mm	drivers/gpu/drm/ttm/ttm	EXPORT_SYMBOL
0xa2a98b91	ipmi_get_maintenance_mode	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4759df9b	kvm_mmu_page_fault	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x44b36b43	netdev_upper_get_next_dev_rcu	vmlinux	EXPORT_SYMBOL
0xc9971c74	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x06608414	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xf312cb9d	ucs2_strsize	vmlinux	EXPORT_SYMBOL
0x04e70a0a	padata_stop	vmlinux	EXPORT_SYMBOL
0xe69a9df4	hdmi_spd_infoframe_pack	vmlinux	EXPORT_SYMBOL
0x9d0d6206	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x86282eba	sst_fw_free	sound/soc/intel/snd-soc-sst-dsp	EXPORT_SYMBOL_GPL
0x88925b39	amdtp_stream_stop	sound/firewire/snd-firewire-lib	EXPORT_SYMBOL
0x03af00f5	ceph_auth_destroy_authorizer	net/ceph/libceph	EXPORT_SYMBOL
0x70f2750b	mlx4_mw_alloc	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL_GPL
0x4d8a0e5d	memstick_unregister_driver	drivers/memstick/core/memstick	EXPORT_SYMBOL
0x7c0dea5f	v4l2_fh_exit	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0xc4659160	v4l2_fh_init	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x932493a8	iosf_mbi_read	arch/x86/kernel/iosf_mbi	EXPORT_SYMBOL
0x4ac70042	swiotlb_free_coherent	vmlinux	EXPORT_SYMBOL
0x6a8441be	cpci_hp_start	vmlinux	EXPORT_SYMBOL_GPL
0x2f3bbadb	debugfs_create_u32	vmlinux	EXPORT_SYMBOL_GPL
0x0b9c1243	kset_unregister	vmlinux	EXPORT_SYMBOL
0x385a94e4	ndo_dflt_fdb_del	vmlinux	EXPORT_SYMBOL
0x5947abbe	max77693_bulk_write	vmlinux	EXPORT_SYMBOL_GPL
0x332ba303	sdio_release_host	vmlinux	EXPORT_SYMBOL_GPL
0x7e6c40e5	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xa6bd63ca	acpi_bios_error	vmlinux	EXPORT_SYMBOL
0xb7ef25f0	snd_hda_codec_eapd_power_filter	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0xdbd41796	llc_build_and_send_ui_pkt	net/llc/llc	EXPORT_SYMBOL
0xd6deeaae	irda_setup_dma	net/irda/irda	EXPORT_SYMBOL
0x8b081ee7	core_tpg_del_initiator_node_acl	drivers/target/target_core_mod	EXPORT_SYMBOL
0xee08f1ab	core_tpg_get_initiator_node_acl	drivers/target/target_core_mod	EXPORT_SYMBOL
0x02f61dbf	xillybus_do_cleanup	drivers/staging/xillybus/xillybus_core	EXPORT_SYMBOL
0x794e3815	set_tap_pwup	drivers/staging/silicom/bypasslib/bypass	EXPORT_SYMBOL
0xf41145db	cl_page_find	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0xeceac781	cfs_fail_val	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x913affee	hostap_remove_interface	drivers/net/wireless/hostap/hostap	EXPORT_SYMBOL
0xa39fe923	set_and_calc_slave_port_state	drivers/net/ethernet/mellanox/mlx4/mlx4_core	EXPORT_SYMBOL
0x8d2686ad	si476x_core_is_a_secondary_tuner	drivers/mfd/si476x-core	EXPORT_SYMBOL_GPL
0xe7d1accf	pcf50633_adc_async_read	drivers/mfd/pcf50633-adc	EXPORT_SYMBOL_GPL
0x0202bcba	hsi_remove_client	drivers/hsi/hsi	EXPORT_SYMBOL_GPL
0x5db1c1d3	__tracepoint_block_split	vmlinux	EXPORT_SYMBOL_GPL
0xe64ad8ea	unregister_nmi_handler	vmlinux	EXPORT_SYMBOL_GPL
0xd0bcf739	jbd2_journal_release_jbd_inode	vmlinux	EXPORT_SYMBOL
0x972dbd59	netdev_rx_handler_register	vmlinux	EXPORT_SYMBOL_GPL
0x6e7486a4	skb_flow_get_ports	vmlinux	EXPORT_SYMBOL
0xf5f0a387	mmc_gpio_free_ro	vmlinux	EXPORT_SYMBOL
0x653a9d87	snd_hda_apply_verbs	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x431cc19d	udc_attach_driver	drivers/usb/gadget/udc-core	EXPORT_SYMBOL_GPL
0xc81f2f4b	stg_rtl_cam_reset_all_entry	drivers/staging/rtl8192ee/r8192ee	EXPORT_SYMBOL
0xb1b43d8a	dump_rcs	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xd53d2110	cl_lock_extransit	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x752f71a8	class_get_profile	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x3a9ef553	cl_lock_intransit	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x17ab807b	rt2800_get_tsf	drivers/net/wireless/rt2x00/rt2800lib	EXPORT_SYMBOL_GPL
0x7908ec74	__alloc_ei_netdev	drivers/net/ethernet/8390/8390	EXPORT_SYMBOL
0xcf5ed7ef	vmci_event_subscribe	drivers/misc/vmw_vmci/vmw_vmci	EXPORT_SYMBOL_GPL
0x42283cf6	videobuf_queue_sg_init	drivers/media/v4l2-core/videobuf-dma-sg	EXPORT_SYMBOL_GPL
0xa035f59b	ttpci_budget_debiwrite	drivers/media/pci/ttpci/budget-core	EXPORT_SYMBOL_GPL
0x2f0467b8	user_read	vmlinux	EXPORT_SYMBOL_GPL
0x49603fb8	security_sb_copy_data	vmlinux	EXPORT_SYMBOL
0x20a5213e	efivar_entry_find	vmlinux	EXPORT_SYMBOL_GPL
0xb0217b0f	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x47939e0d	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xe1f6789a	wm8400_reset_codec_reg_cache	vmlinux	EXPORT_SYMBOL_GPL
0xb5dde661	clk_prepare	vmlinux	EXPORT_SYMBOL_GPL
0xbec6ad96	dev_vprintk_emit	vmlinux	EXPORT_SYMBOL
0x495be189	inet_csk_reset_keepalive_timer	vmlinux	EXPORT_SYMBOL
0x53326531	mempool_alloc_pages	vmlinux	EXPORT_SYMBOL
0xa3dc9fde	read_bytes_from_xdr_buf	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0x5101a13c	xt_register_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x1da0ab4a	matroxfb_wait_for_sync	drivers/video/fbdev/matrox/matroxfb_base	EXPORT_SYMBOL
0x31352bca	libcfs_sock_getaddr	drivers/staging/lustre/lustre/libcfs/libcfs	EXPORT_SYMBOL
0x20148874	comedi_pci_auto_config	drivers/staging/comedi/comedi	EXPORT_SYMBOL_GPL
0x3ae49b32	comedi_dio_insn_config	drivers/staging/comedi/comedi	EXPORT_SYMBOL_GPL
0xbd166a5d	comedi_usb_auto_config	drivers/staging/comedi/comedi	EXPORT_SYMBOL_GPL
0x0a74ee4d	fcoe_fc_crc	drivers/scsi/fcoe/libfcoe	EXPORT_SYMBOL_GPL
0xffca48c1	cx24123_get_tuner_i2c_adapter	drivers/media/dvb-frontends/cx24123	EXPORT_SYMBOL
0x8c4181ec	roccat_report_event	drivers/hid/hid-roccat	EXPORT_SYMBOL_GPL
0x1a8fbee9	ttm_bo_unlock_delayed_workqueue	drivers/gpu/drm/ttm/ttm	EXPORT_SYMBOL
0x617e258a	fmc_scan_sdb_tree	drivers/fmc/fmc	EXPORT_SYMBOL
0x281823c5	__kfifo_out_peek	vmlinux	EXPORT_SYMBOL
0x14067bbd	blk_mq_end_io	vmlinux	EXPORT_SYMBOL
0xff626737	sata_sff_hardreset	vmlinux	EXPORT_SYMBOL_GPL
0x873fbaea	edac_atomic_assert_error	vmlinux	EXPORT_SYMBOL_GPL
0x2fc58768	cdev_del	vmlinux	EXPORT_SYMBOL
0xb19760c3	bitmap_onto	vmlinux	EXPORT_SYMBOL
0x3ed63055	zlib_inflateReset	vmlinux	EXPORT_SYMBOL
0x95655c53	arp_send	vmlinux	EXPORT_SYMBOL
0xfdb57248	unregister_acpi_bus_type	vmlinux	EXPORT_SYMBOL_GPL
0x4901b14e	dccp_parse_options	net/dccp/dccp	EXPORT_SYMBOL_GPL
0x3dc47695	lustre_msg_get_magic	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x78099340	ptlrpc_hpreq_handler	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xaf4e9658	RQF_MDS_SYNC	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0x8b5f4057	lu_context_tags_update	drivers/staging/lustre/lustre/obdclass/obdclass	EXPORT_SYMBOL
0x2b1a935e	ssb_driver_unregister	drivers/ssb/ssb	EXPORT_SYMBOL
0x253de3e2	spmi_device_alloc	drivers/spmi/spmi	EXPORT_SYMBOL_GPL
0xb5e7e8ad	raid_component_add	drivers/scsi/raid_class	EXPORT_SYMBOL
0x3ecf6cfc	wmi_install_notify_handler	drivers/platform/x86/wmi	EXPORT_SYMBOL_GPL
0x4e1d2576	ar9003_paprd_setup_gain_table	drivers/net/wireless/ath/ath9k/ath9k_hw	EXPORT_SYMBOL
0xc50d1d1c	v4l2_m2m_dqbuf	drivers/media/v4l2-core/v4l2-mem2mem	EXPORT_SYMBOL_GPL
0x9670af2c	gspca_debug	drivers/media/usb/gspca/gspca_main	EXPORT_SYMBOL
0x52a6ce77	ib_copy_ah_attr_to_user	drivers/infiniband/core/ib_uverbs	EXPORT_SYMBOL
0x7971c00e	ib_copy_qp_attr_to_user	drivers/infiniband/core/ib_uverbs	EXPORT_SYMBOL
0xce064924	drm_gem_dumb_destroy	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x57fbc47e	async_xor	crypto/async_tx/async_xor	EXPORT_SYMBOL_GPL
0xfa7ca73a	fsnotify_init_mark	vmlinux	EXPORT_SYMBOL
0x2fb78c8d	rwsem_wake	vmlinux	EXPORT_SYMBOL
0x8c13543b	pneigh_enqueue	vmlinux	EXPORT_SYMBOL
0xb564a254	soft_cursor	vmlinux	EXPORT_SYMBOL
0x0c1540d0	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x3c8a5db1	security_path_chown	vmlinux	EXPORT_SYMBOL
0xfc22ba48	tcp_seq_open	vmlinux	EXPORT_SYMBOL
0x1c9f3c7a	snd_ice1712_akm4xxx_free	sound/pci/ice1712/snd-ice17xx-ak4xxx	EXPORT_SYMBOL
0x289675f2	usbip_recv	drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL
0xcbcb962d	usb_free_all_descriptors	drivers/usb/gadget/libcomposite	EXPORT_SYMBOL_GPL
0xa0d320e1	ni_tio_init_counter	drivers/staging/comedi/drivers/ni_tio	EXPORT_SYMBOL_GPL
0x1599388f	pcmcia_release_window	drivers/pcmcia/pcmcia	EXPORT_SYMBOL
0xcd08982b	i2400m_release	drivers/net/wimax/i2400m/i2400m	EXPORT_SYMBOL_GPL
0xb9a6ecf8	dm_tm_dec	drivers/md/persistent-data/dm-persistent-data	EXPORT_SYMBOL_GPL
0x45ab972a	dm_rh_dec	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x022d737e	hisax_init_pcmcia	drivers/isdn/hisax/hisax	EXPORT_SYMBOL
0x8b068929	kvm_emulate_halt	arch/x86/kvm/kvm	EXPORT_SYMBOL_GPL
0x287f184a	ping_seq_stop	vmlinux	EXPORT_SYMBOL_GPL
0x6a1733eb	iommu_group_unregister_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xeff0eac3	vga_get	vmlinux	EXPORT_SYMBOL
0x859ef5ae	security_dentry_init_security	vmlinux	EXPORT_SYMBOL
0x82dbec19	erst_write	vmlinux	EXPORT_SYMBOL_GPL
0x70d053fd	try_to_del_timer_sync	vmlinux	EXPORT_SYMBOL
0xf7b8710f	generic_fh_to_dentry	vmlinux	EXPORT_SYMBOL_GPL
0x9b81de2e	snd_hda_ch_mode_get	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x8ce0ec9b	ipcomp_output	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x3505b5cd	svc_addsock	net/sunrpc/sunrpc	EXPORT_SYMBOL_GPL
0xc6d7d56a	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4cdd391d	dccp_feat_list_purge	net/dccp/dccp	EXPORT_SYMBOL_GPL
0xb4527e9b	nfs_statfs	fs/nfs/nfs	EXPORT_SYMBOL_GPL
0xba2ba652	usb_stor_bulk_transfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x837efb00	RMF_NAME	drivers/staging/lustre/lustre/ptlrpc/ptlrpc	EXPORT_SYMBOL
0xb4b94377	__nand_correct_data	drivers/mtd/nand/nand_ecc	EXPORT_SYMBOL
0x29562993	b1pcmcia_delcard	drivers/isdn/hardware/avm/b1pcmcia	EXPORT_SYMBOL
0x63be715e	tty_init_termios	vmlinux	EXPORT_SYMBOL_GPL
0x13315729	flex_array_alloc	vmlinux	EXPORT_SYMBOL
0x016c7cc7	blk_queue_bounce	vmlinux	EXPORT_SYMBOL
0xe5a2952c	__clocksource_register_scale	vmlinux	EXPORT_SYMBOL_GPL
0x488bb705	dm_unregister_target	vmlinux	EXPORT_SYMBOL
0xd445192b	pci_enable_device_io	vmlinux	EXPORT_SYMBOL
0x4321585f	xenbus_map_ring_valloc	vmlinux	EXPORT_SYMBOL_GPL
0x2c4741f7	dma_async_memcpy_buf_to_pg	vmlinux	EXPORT_SYMBOL
0x833a894f	snd_seq_device_register_driver	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x516ad91f	config_group_find_item	fs/configfs/configfs	EXPORT_SYMBOL
0x68b62a38	cxgbi_cleanup_task	drivers/scsi/cxgbi/libcxgbi	EXPORT_SYMBOL_GPL
0x365b8562	orinoco_change_mtu	drivers/net/wireless/orinoco/orinoco	EXPORT_SYMBOL
0xfa1421a7	mtd_read	drivers/mtd/mtd	EXPORT_SYMBOL_GPL
0x339db3f1	dvb_dmx_release	drivers/media/dvb-core/dvb-core	EXPORT_SYMBOL
0x9ff1b649	iio_kfifo_allocate	drivers/iio/kfifo_buf	EXPORT_SYMBOL
0x13f4cdbd	lrw_camellia_setkey	arch/x86/crypto/camellia-x86_64	EXPORT_SYMBOL_GPL
0x800a7572	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x85673f88	jbd2_journal_revoke	vmlinux	EXPORT_SYMBOL
0x74795933	scsi_cmd_blk_ioctl	vmlinux	EXPORT_SYMBOL
0xd2c780fe	ata_sas_port_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xe1775ee7	dm_get_reserved_bio_based_ios	vmlinux	EXPORT_SYMBOL_GPL
0xd2c75166	tcp_get_md5sig_pool	vmlinux	EXPORT_SYMBOL
0xc1dbefec	read_dev_sector	vmlinux	EXPORT_SYMBOL
0x033d7263	ata_sas_port_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xa64a231d	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0xa940d0b3	crypto_alloc_instance2	vmlinux	EXPORT_SYMBOL_GPL
0x2147b5b0	cs42xx8_regmap_config	sound/soc/codecs/snd-soc-cs42xx8	EXPORT_SYMBOL_GPL
0xbe7dd7dc	snd_array_new	sound/pci/hda/snd-hda-codec	EXPORT_SYMBOL_GPL
0x2ec49a98	ceph_monc_do_statfs	net/ceph/libceph	EXPORT_SYMBOL
0x20f9b3e7	go7007_snd_init	drivers/staging/media/go7007/go7007	EXPORT_SYMBOL
0x1a06f596	cl_io_prepare_write	drivers/staging/lustre/lustre/obdclass/